=== Generated schedule for mkBoot_ROM ===

Method schedule
---------------
Method: set_addr_map
Ready signal: True
Conflict-free: slave_aw_put,
	       slave_w_put,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_put,
	       slave_r_peek,
	       slave_r_drop
Sequenced before (restricted): set_addr_map
Sequenced after (restricted): slave_aw_canPut,
			      slave_w_canPut,
			      slave_b_canPeek,
			      slave_ar_canPut,
			      slave_r_canPeek
 
Method: slave_aw_canPut
Ready signal: True
Conflict-free: slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced before (restricted): set_addr_map, slave_aw_put, slave_w_put
 
Method: slave_aw_put
Ready signal: slavePortShim_shim_awff.i_notFull
Conflict-free: set_addr_map,
	       slave_w_put,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced after (restricted): slave_aw_canPut, slave_w_canPut, slave_b_canPeek
Conflicts: slave_aw_put
 
Method: slave_w_canPut
Ready signal: True
Conflict-free: slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced before (restricted): set_addr_map, slave_aw_put, slave_w_put
 
Method: slave_w_put
Ready signal: slavePortShim_shim_wff.i_notFull
Conflict-free: set_addr_map,
	       slave_aw_put,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced after (restricted): slave_aw_canPut, slave_w_canPut, slave_b_canPeek
Conflicts: slave_w_put
 
Method: slave_b_canPeek
Ready signal: True
Conflict-free: slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced before: slave_b_drop
Sequenced before (restricted): set_addr_map, slave_aw_put, slave_w_put
 
Method: slave_b_peek
Ready signal: slavePortShim_shim_bff.i_notEmpty
Conflict-free: set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced before: slave_b_drop
 
Method: slave_b_drop
Ready signal: slavePortShim_shim_bff.i_notEmpty
Conflict-free: set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced after: slave_b_canPeek, slave_b_peek
Conflicts: slave_b_drop
 
Method: slave_ar_canPut
Ready signal: True
Conflict-free: slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop
Sequenced before (restricted): set_addr_map, slave_ar_put
 
Method: slave_ar_put
Ready signal: slavePortShim_shim_arff.i_notFull
Conflict-free: set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_r_peek,
	       slave_r_drop
Sequenced after (restricted): slave_ar_canPut, slave_r_canPeek
Conflicts: slave_ar_put
 
Method: slave_r_canPeek
Ready signal: True
Conflict-free: slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_r_canPeek,
	       slave_r_peek
Sequenced before: slave_r_drop
Sequenced before (restricted): set_addr_map, slave_ar_put
 
Method: slave_r_peek
Ready signal: slavePortShim_shim_rff.i_notEmpty
Conflict-free: set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek
Sequenced before: slave_r_drop
 
Method: slave_r_drop
Ready signal: slavePortShim_shim_rff.i_notEmpty
Conflict-free: set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put
Sequenced after: slave_r_canPeek, slave_r_peek
Conflicts: slave_r_drop
 
Rule schedule
-------------
Rule: rl_process_rd_req
Predicate: slavePortShim_shim_arff.notEmpty &&
	   slavePortShim_shim_arff.i_notEmpty &&
	   slavePortShim_shim_rff.i_notFull &&
	   rg_module_ready
Blocking rules: (none)
 
Rule: rl_process_wr_req
Predicate: slavePortShim_shim_awff.notEmpty &&
	   slavePortShim_shim_awff.i_notEmpty &&
	   slavePortShim_shim_wff.notEmpty &&
	   slavePortShim_shim_wff.i_notEmpty &&
	   slavePortShim_shim_bff.i_notFull &&
	   rg_module_ready
Blocking rules: (none)
 
Logical execution order: slave_aw_canPut,
			 slave_w_canPut,
			 slave_b_canPeek,
			 slave_b_peek,
			 slave_b_drop,
			 slave_ar_canPut,
			 slave_r_canPeek,
			 slave_r_peek,
			 slave_r_drop,
			 rl_process_rd_req,
			 slave_ar_put,
			 rl_process_wr_req,
			 set_addr_map,
			 slave_aw_put,
			 slave_w_put

==========================================
