=== Generated schedule for mkDoubleDiv ===

Method schedule
---------------
Method: request_put
Ready signal: fpu_fOperands_S0.i_notFull
Sequenced after (restricted): response_get
Conflicts: request_put
 
Method: response_get
Ready signal: fpu_fResult_S5.i_notEmpty
Sequenced before (restricted): request_put
Conflicts: response_get
 
Rule schedule
-------------
Rule: int_div_work
Predicate: ! int_div_rg_done
Blocking rules: (none)
 
Rule: fpu_s1_stage
Predicate: fpu_fOperands_S0.i_notEmpty && fpu_fState_S1.i_notFull
Blocking rules: (none)
 
Rule: fpu_s2_stage
Predicate: fpu_fState_S1.i_notEmpty &&
	   fpu_fState_S2.i_notFull &&
	   (fpu_fState_S1.first[318] ||
	    ((! int_div_crg_busy.port1__read) && int_div_rg_done))
Blocking rules: int_div_work
 
Rule: fpu_s3_stage_div
Predicate: int_div_crg_busy.port0__read && int_div_rg_done &&
	   fpu_fState_S2.i_notEmpty && fpu_fState_S3.i_notFull &&
	   (! fpu_fState_S2.first[147])
Blocking rules: (none)
 
Rule: fpu_s3_stage_no_div
Predicate: fpu_fState_S2.i_notEmpty && fpu_fState_S3.i_notFull &&
	   fpu_fState_S2.first[147]
Blocking rules: (none)
 
Rule: fpu_s4_stage
Predicate: fpu_fState_S3.i_notEmpty && fpu_fState_S4.i_notFull
Blocking rules: (none)
 
Rule: fpu_s5_stage
Predicate: fpu_fState_S4.i_notEmpty && fpu_fResult_S5.i_notFull
Blocking rules: (none)
 
Logical execution order: response_get,
			 int_div_work,
			 fpu_s5_stage,
			 fpu_s4_stage,
			 fpu_s3_stage_div,
			 fpu_s3_stage_no_div,
			 fpu_s2_stage,
			 fpu_s1_stage,
			 request_put

===========================================
