=== Generated schedule for mkDoubleFMA ===

Method schedule
---------------
Method: request_put
Ready signal: fpu_fOperand_S0.i_notFull
Sequenced after (restricted): response_get
Conflicts: request_put
 
Method: response_get
Ready signal: fpu_fResult_S9.i_notEmpty
Sequenced before (restricted): request_put
Conflicts: response_get
 
Rule schedule
-------------
Rule: fpu_s1_stage
Predicate: fpu_fOperand_S0.i_notEmpty && fpu_fState_S1.i_notFull
Blocking rules: (none)
 
Rule: fpu_s2_stage
Predicate: fpu_fState_S1.i_notEmpty &&
	   fpu_fProd_S2.i_notFull && fpu_fState_S2.i_notFull
Blocking rules: (none)
 
Rule: fpu_s3_stage
Predicate: fpu_fState_S2.i_notEmpty &&
	   fpu_fProd_S2.i_notEmpty &&
	   fpu_fProd_S3.i_notFull && fpu_fState_S3.i_notFull
Blocking rules: (none)
 
Rule: fpu_s4_stage
Predicate: fpu_fState_S3.i_notEmpty &&
	   fpu_fProd_S3.i_notEmpty && fpu_fState_S4.i_notFull
Blocking rules: (none)
 
Rule: fpu_s5_stage
Predicate: fpu_fState_S4.i_notEmpty && fpu_fState_S5.i_notFull
Blocking rules: (none)
 
Rule: fpu_s6_stage
Predicate: fpu_fState_S5.i_notEmpty && fpu_fState_S6.i_notFull
Blocking rules: (none)
 
Rule: fpu_s7_stage
Predicate: fpu_fState_S6.i_notEmpty && fpu_fState_S7.i_notFull
Blocking rules: (none)
 
Rule: fpu_s8_stage
Predicate: fpu_fState_S7.i_notEmpty && fpu_fState_S8.i_notFull
Blocking rules: (none)
 
Rule: fpu_s9_stage
Predicate: fpu_fState_S8.i_notEmpty && fpu_fResult_S9.i_notFull
Blocking rules: (none)
 
Logical execution order: response_get,
			 fpu_s9_stage,
			 fpu_s8_stage,
			 fpu_s7_stage,
			 fpu_s6_stage,
			 fpu_s5_stage,
			 fpu_s4_stage,
			 fpu_s3_stage,
			 fpu_s2_stage,
			 fpu_s1_stage,
			 request_put

===========================================
