=== Generated schedule for mkEpochManager ===

Method schedule
---------------
Method: checkEpoch_0_check
Ready signal: True
Conflict-free: checkEpoch_0_check,
	       checkEpoch_1_check,
	       updatePrevEpoch_0_update,
	       updatePrevEpoch_1_update,
	       getEpoch,
	       getEpochState,
	       isFull_ehrPort0
Sequenced before: incrementEpoch
 
Method: checkEpoch_1_check
Ready signal: True
Conflict-free: checkEpoch_0_check,
	       checkEpoch_1_check,
	       updatePrevEpoch_0_update,
	       updatePrevEpoch_1_update,
	       getEpoch,
	       getEpochState,
	       isFull_ehrPort0
Sequenced before: incrementEpoch
 
Method: updatePrevEpoch_0_update
Ready signal: True
Conflict-free: checkEpoch_0_check,
	       checkEpoch_1_check,
	       getEpoch,
	       getEpochState,
	       isFull_ehrPort0
Sequenced before: updatePrevEpoch_1_update, incrementEpoch
Conflicts: updatePrevEpoch_0_update
 
Method: updatePrevEpoch_1_update
Ready signal: True
Conflict-free: checkEpoch_0_check,
	       checkEpoch_1_check,
	       getEpoch,
	       getEpochState,
	       isFull_ehrPort0
Sequenced before: incrementEpoch
Sequenced after: updatePrevEpoch_0_update
Conflicts: updatePrevEpoch_1_update
 
Method: getEpoch
Ready signal: True
Conflict-free: checkEpoch_0_check,
	       checkEpoch_1_check,
	       updatePrevEpoch_0_update,
	       updatePrevEpoch_1_update,
	       getEpoch,
	       getEpochState,
	       isFull_ehrPort0
Sequenced before: incrementEpoch
 
Method: incrementEpoch
Ready signal: ! (prev_checked_epoch ==
		 ((curr_epoch == 4'd11)
		  ? 4'd0
		  : (curr_epoch + 4'd1)))
Sequenced after: checkEpoch_0_check,
		 checkEpoch_1_check,
		 updatePrevEpoch_0_update,
		 updatePrevEpoch_1_update,
		 getEpoch,
		 getEpochState,
		 isFull_ehrPort0
Conflicts: incrementEpoch
 
Method: getEpochState
Ready signal: True
Conflict-free: checkEpoch_0_check,
	       checkEpoch_1_check,
	       updatePrevEpoch_0_update,
	       updatePrevEpoch_1_update,
	       getEpoch,
	       getEpochState,
	       isFull_ehrPort0
Sequenced before: incrementEpoch
 
Method: isFull_ehrPort0
Ready signal: True
Conflict-free: checkEpoch_0_check,
	       checkEpoch_1_check,
	       updatePrevEpoch_0_update,
	       updatePrevEpoch_1_update,
	       getEpoch,
	       getEpochState,
	       isFull_ehrPort0
Sequenced before: incrementEpoch
 
Rule schedule
-------------
Rule: updatePrevEn_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: updatePrevEn_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: canon_prev_checked_epoch
Predicate: True
Blocking rules: (none)
 
Logical execution order: checkEpoch_0_check,
			 checkEpoch_1_check,
			 updatePrevEpoch_0_update,
			 updatePrevEpoch_1_update,
			 getEpoch,
			 getEpochState,
			 isFull_ehrPort0,
			 incrementEpoch,
			 canon_prev_checked_epoch,
			 updatePrevEn_0_canon,
			 updatePrevEn_1_canon

==============================================
