=== Generated schedule for mkICoCache ===

Method schedule
---------------
Method: to_proc_request_put
Ready signal: cache.RDY_to_proc_req_put
Conflict-free: to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
Conflicts: to_proc_request_put
 
Method: to_proc_response_get
Ready signal: cache.RDY_to_proc_resp_get
Conflict-free: to_proc_request_put,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
Conflicts: to_proc_response_get
 
Method: flush
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: flush_done
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: perf_setStatus
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: perf_req
Ready signal: ! perfReqQ_full
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
Conflicts: perf_req
 
Method: perf_resp
Ready signal: ! perfReqQ_empty
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
Conflicts: perf_resp
 
Method: perf_respValid
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: events
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: to_parent_rsToP_notEmpty
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: to_parent_rsToP_deq
Ready signal: cache.RDY_to_parent_rsToP_deq
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
Conflicts: to_parent_rsToP_deq
 
Method: to_parent_rsToP_first
Ready signal: cache.RDY_to_parent_rsToP_first
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: to_parent_rqToP_notEmpty
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: to_parent_rqToP_deq
Ready signal: cache.RDY_to_parent_rqToP_deq
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
Conflicts: to_parent_rqToP_deq
 
Method: to_parent_rqToP_first
Ready signal: cache.RDY_to_parent_rqToP_first
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: to_parent_fromP_notFull
Ready signal: True
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: to_parent_fromP_enq
Ready signal: cache.RDY_to_parent_fromP_enq
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       cRqStuck_get,
	       pRqStuck_get
Conflicts: to_parent_fromP_enq
 
Method: cRqStuck_get
Ready signal: cache.RDY_cRqStuck_get
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Method: pRqStuck_get
Ready signal: cache.RDY_pRqStuck_get
Conflict-free: to_proc_request_put,
	       to_proc_response_get,
	       flush,
	       flush_done,
	       perf_setStatus,
	       perf_req,
	       perf_resp,
	       perf_respValid,
	       events,
	       to_parent_rsToP_notEmpty,
	       to_parent_rsToP_deq,
	       to_parent_rsToP_first,
	       to_parent_rqToP_notEmpty,
	       to_parent_rqToP_deq,
	       to_parent_rqToP_first,
	       to_parent_fromP_notFull,
	       to_parent_fromP_enq,
	       cRqStuck_get,
	       pRqStuck_get
 
Rule schedule
-------------
Rule: perfReqQ_enqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: perfReqQ_deqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: perfReqQ_clearReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: perfReqQ_canonicalize
Predicate: True
Blocking rules: (none)
 
Logical execution order: to_proc_request_put,
			 to_proc_response_get,
			 flush,
			 flush_done,
			 perf_setStatus,
			 perf_req,
			 perf_resp,
			 perf_respValid,
			 events,
			 to_parent_rsToP_notEmpty,
			 to_parent_rsToP_deq,
			 to_parent_rsToP_first,
			 to_parent_rqToP_notEmpty,
			 to_parent_rqToP_deq,
			 to_parent_rqToP_first,
			 to_parent_fromP_notFull,
			 to_parent_fromP_enq,
			 cRqStuck_get,
			 pRqStuck_get,
			 perfReqQ_canonicalize,
			 perfReqQ_enqReq_canon,
			 perfReqQ_deqReq_canon,
			 perfReqQ_clearReq_canon

==========================================
