=== Generated schedule for mkICRqMshrWrapper ===

Method schedule
---------------
Method: getEmptyEntryInit
Ready signal: m_m_inited && m_m_emptyEntryQ.i_notEmpty
Conflict-free: sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Conflicts: getEmptyEntryInit
 
Method: sendRsToC_releaseEntry
Ready signal: m_m_inited && m_m_emptyEntryQ.i_notFull
Conflict-free: getEmptyEntryInit,
	       sendRsToC_getResult,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Conflicts: sendRsToC_releaseEntry, prefetcher_releaseEntry
 
Method: sendRsToC_getResult
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Sequenced after: pipelineResp_setResult
 
Method: prefetcher_releaseEntry
Ready signal: m_m_inited && m_m_emptyEntryQ.i_notFull
Conflict-free: getEmptyEntryInit,
	       sendRsToC_getResult,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Conflicts: sendRsToC_releaseEntry, prefetcher_releaseEntry
 
Method: prefetcher_getResult
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Sequenced after: pipelineResp_setResult
 
Method: sendRsToP_cRq_getRq
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: sendRsToP_cRq_getSlot
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: sendRqToP_getRq
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: sendRqToP_getSlot
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: pipelineResp_getState
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: pipelineResp_getRq
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: pipelineResp_getSlot
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: pipelineResp_setResult
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       prefetcher_releaseEntry,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Sequenced before: sendRsToC_getResult, prefetcher_getResult
Conflicts: pipelineResp_setResult
 
Method: pipelineResp_setStateSlot
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Conflicts: pipelineResp_setStateSlot
 
Method: pipelineResp_getSucc
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Sequenced before: pipelineResp_setSucc
 
Method: pipelineResp_setSucc
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
Sequenced after: pipelineResp_getSucc
Conflicts: pipelineResp_setSucc
 
Method: pipelineResp_searchEndOfChain
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: emptyForFlush
Ready signal: True
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Method: stuck_get
Ready signal: False
Conflict-free: getEmptyEntryInit,
	       sendRsToC_releaseEntry,
	       sendRsToC_getResult,
	       prefetcher_releaseEntry,
	       prefetcher_getResult,
	       sendRsToP_cRq_getRq,
	       sendRsToP_cRq_getSlot,
	       sendRqToP_getRq,
	       sendRqToP_getSlot,
	       pipelineResp_getState,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_setResult,
	       pipelineResp_setStateSlot,
	       pipelineResp_getSucc,
	       pipelineResp_setSucc,
	       pipelineResp_searchEndOfChain,
	       emptyForFlush,
	       stuck_get
 
Rule schedule
-------------
Rule: m_m_stateVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_stateVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_stateVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_stateVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_reqVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_reqVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_reqVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_reqVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_slotVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_slotVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_slotVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_slotVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_resultVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_resultVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_resultVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_resultVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_succValidVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_succValidVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_succValidVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_succValidVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_initEmptyEntry
Predicate: m_m_emptyEntryQ.i_notFull && (! m_m_inited)
Blocking rules: (none)
 
Logical execution order: getEmptyEntryInit,
			 sendRsToC_releaseEntry,
			 prefetcher_releaseEntry,
			 sendRsToP_cRq_getRq,
			 sendRsToP_cRq_getSlot,
			 sendRqToP_getRq,
			 sendRqToP_getSlot,
			 pipelineResp_getState,
			 pipelineResp_getRq,
			 pipelineResp_getSlot,
			 pipelineResp_setResult,
			 sendRsToC_getResult,
			 prefetcher_getResult,
			 pipelineResp_setStateSlot,
			 pipelineResp_getSucc,
			 pipelineResp_setSucc,
			 pipelineResp_searchEndOfChain,
			 emptyForFlush,
			 stuck_get,
			 m_m_initEmptyEntry,
			 m_m_stateVec_0_canon,
			 m_m_stateVec_1_canon,
			 m_m_stateVec_2_canon,
			 m_m_stateVec_3_canon,
			 m_m_reqVec_0_canon,
			 m_m_reqVec_1_canon,
			 m_m_reqVec_2_canon,
			 m_m_reqVec_3_canon,
			 m_m_slotVec_0_canon,
			 m_m_slotVec_1_canon,
			 m_m_slotVec_2_canon,
			 m_m_slotVec_3_canon,
			 m_m_resultVec_0_canon,
			 m_m_resultVec_1_canon,
			 m_m_resultVec_2_canon,
			 m_m_resultVec_3_canon,
			 m_m_succValidVec_0_canon,
			 m_m_succValidVec_1_canon,
			 m_m_succValidVec_2_canon,
			 m_m_succValidVec_3_canon

=================================================
