=== Generated schedule for mkLastLvCRqMshr ===

Method schedule
---------------
Method: transfer_getRq
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: transfer_getSlot
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced after: sendRqToC_setSlot, pipelineResp_setStateSlot
 
Method: transfer_getEmptyEntryInit
Ready signal: (! m_emptyEntryQ_empty) && m_inited
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Conflicts: transfer_getEmptyEntryInit
 
Method: transfer_hasEmptyEntry
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: mRsDeq_setData
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced before: pipelineResp_getData
Conflicts: mRsDeq_setData
 
Method: sendToM_getRq
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendToM_getSlot
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendToM_getData
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendRsToDmaC_getRq
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendRsToDmaC_getData
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendRsToDmaC_releaseEntry
Ready signal: (! m_emptyEntryQ_full) && m_inited
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       stuck_get
Sequenced before: pipelineResp_getState, pipelineResp_searchEndOfChain
Conflicts: sendRsToDmaC_releaseEntry
 
Method: sendRqToC_getRq
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendRqToC_getState
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendRqToC_getSlot
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: sendRqToC_setSlot
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced before: transfer_getSlot, pipelineResp_getSlot
Conflicts: sendRqToC_setSlot
 
Method: sendRqToC_searchNeedRqChild
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: pipelineResp_getRq
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Method: pipelineResp_getState
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced after: sendRsToDmaC_releaseEntry
 
Method: pipelineResp_getSlot
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced after: sendRqToC_setSlot
 
Method: pipelineResp_getData
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced after: mRsDeq_setData
 
Method: pipelineResp_getAddrSucc
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced before: pipelineResp_setAddrSucc
 
Method: pipelineResp_getRepSucc
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced before: pipelineResp_setRepSucc
 
Method: pipelineResp_setData
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Conflicts: pipelineResp_setData
 
Method: pipelineResp_setStateSlot
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced before: transfer_getSlot
Conflicts: pipelineResp_setStateSlot
 
Method: pipelineResp_setAddrSucc
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced after: pipelineResp_getAddrSucc
Conflicts: pipelineResp_setAddrSucc
 
Method: pipelineResp_setRepSucc
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced after: pipelineResp_getRepSucc
Conflicts: pipelineResp_setRepSucc
 
Method: pipelineResp_searchEndOfChain
Ready signal: True
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
Sequenced after: sendRsToDmaC_releaseEntry
 
Method: stuck_get
Ready signal: False
Conflict-free: transfer_getRq,
	       transfer_getSlot,
	       transfer_getEmptyEntryInit,
	       transfer_hasEmptyEntry,
	       mRsDeq_setData,
	       sendToM_getRq,
	       sendToM_getSlot,
	       sendToM_getData,
	       sendRsToDmaC_getRq,
	       sendRsToDmaC_getData,
	       sendRsToDmaC_releaseEntry,
	       sendRqToC_getRq,
	       sendRqToC_getState,
	       sendRqToC_getSlot,
	       sendRqToC_setSlot,
	       sendRqToC_searchNeedRqChild,
	       pipelineResp_getRq,
	       pipelineResp_getState,
	       pipelineResp_getSlot,
	       pipelineResp_getData,
	       pipelineResp_getAddrSucc,
	       pipelineResp_getRepSucc,
	       pipelineResp_setData,
	       pipelineResp_setStateSlot,
	       pipelineResp_setAddrSucc,
	       pipelineResp_setRepSucc,
	       pipelineResp_searchEndOfChain,
	       stuck_get
 
Rule schedule
-------------
Rule: m_reqVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_reqVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_stateVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_needReqChildVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_slotVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataValidVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_dataVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_addrSuccValidVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_repSuccValidVec_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_emptyEntryQ_enqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_emptyEntryQ_deqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_emptyEntryQ_clearReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_emptyEntryQ_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: m_initEmptyEntry
Predicate: (! m_emptyEntryQ_full) && (! m_inited)
Blocking rules: (none)
 
Logical execution order: transfer_getRq,
			 transfer_getEmptyEntryInit,
			 transfer_hasEmptyEntry,
			 mRsDeq_setData,
			 sendToM_getRq,
			 sendToM_getSlot,
			 sendToM_getData,
			 sendRsToDmaC_getRq,
			 sendRsToDmaC_getData,
			 sendRsToDmaC_releaseEntry,
			 sendRqToC_getRq,
			 sendRqToC_getState,
			 sendRqToC_getSlot,
			 sendRqToC_setSlot,
			 sendRqToC_searchNeedRqChild,
			 pipelineResp_getRq,
			 pipelineResp_getState,
			 pipelineResp_getSlot,
			 pipelineResp_getData,
			 pipelineResp_getAddrSucc,
			 pipelineResp_getRepSucc,
			 pipelineResp_setData,
			 pipelineResp_setStateSlot,
			 transfer_getSlot,
			 pipelineResp_setAddrSucc,
			 pipelineResp_setRepSucc,
			 pipelineResp_searchEndOfChain,
			 stuck_get,
			 m_initEmptyEntry,
			 m_reqVec_0_canon,
			 m_reqVec_1_canon,
			 m_reqVec_2_canon,
			 m_reqVec_3_canon,
			 m_reqVec_4_canon,
			 m_reqVec_5_canon,
			 m_reqVec_6_canon,
			 m_reqVec_7_canon,
			 m_reqVec_8_canon,
			 m_reqVec_9_canon,
			 m_reqVec_10_canon,
			 m_reqVec_11_canon,
			 m_reqVec_12_canon,
			 m_reqVec_13_canon,
			 m_reqVec_14_canon,
			 m_reqVec_15_canon,
			 m_stateVec_0_canon,
			 m_stateVec_1_canon,
			 m_stateVec_2_canon,
			 m_stateVec_3_canon,
			 m_stateVec_4_canon,
			 m_stateVec_5_canon,
			 m_stateVec_6_canon,
			 m_stateVec_7_canon,
			 m_stateVec_8_canon,
			 m_stateVec_9_canon,
			 m_stateVec_10_canon,
			 m_stateVec_11_canon,
			 m_stateVec_12_canon,
			 m_stateVec_13_canon,
			 m_stateVec_14_canon,
			 m_stateVec_15_canon,
			 m_needReqChildVec_0_canon,
			 m_needReqChildVec_1_canon,
			 m_needReqChildVec_2_canon,
			 m_needReqChildVec_3_canon,
			 m_needReqChildVec_4_canon,
			 m_needReqChildVec_5_canon,
			 m_needReqChildVec_6_canon,
			 m_needReqChildVec_7_canon,
			 m_needReqChildVec_8_canon,
			 m_needReqChildVec_9_canon,
			 m_needReqChildVec_10_canon,
			 m_needReqChildVec_11_canon,
			 m_needReqChildVec_12_canon,
			 m_needReqChildVec_13_canon,
			 m_needReqChildVec_14_canon,
			 m_needReqChildVec_15_canon,
			 m_slotVec_0_canon,
			 m_slotVec_1_canon,
			 m_slotVec_2_canon,
			 m_slotVec_3_canon,
			 m_slotVec_4_canon,
			 m_slotVec_5_canon,
			 m_slotVec_6_canon,
			 m_slotVec_7_canon,
			 m_slotVec_8_canon,
			 m_slotVec_9_canon,
			 m_slotVec_10_canon,
			 m_slotVec_11_canon,
			 m_slotVec_12_canon,
			 m_slotVec_13_canon,
			 m_slotVec_14_canon,
			 m_slotVec_15_canon,
			 m_dataValidVec_0_canon,
			 m_dataValidVec_1_canon,
			 m_dataValidVec_2_canon,
			 m_dataValidVec_3_canon,
			 m_dataValidVec_4_canon,
			 m_dataValidVec_5_canon,
			 m_dataValidVec_6_canon,
			 m_dataValidVec_7_canon,
			 m_dataValidVec_8_canon,
			 m_dataValidVec_9_canon,
			 m_dataValidVec_10_canon,
			 m_dataValidVec_11_canon,
			 m_dataValidVec_12_canon,
			 m_dataValidVec_13_canon,
			 m_dataValidVec_14_canon,
			 m_dataValidVec_15_canon,
			 m_dataVec_0_canon,
			 m_dataVec_1_canon,
			 m_dataVec_2_canon,
			 m_dataVec_3_canon,
			 m_dataVec_4_canon,
			 m_dataVec_5_canon,
			 m_dataVec_6_canon,
			 m_dataVec_7_canon,
			 m_dataVec_8_canon,
			 m_dataVec_9_canon,
			 m_dataVec_10_canon,
			 m_dataVec_11_canon,
			 m_dataVec_12_canon,
			 m_dataVec_13_canon,
			 m_dataVec_14_canon,
			 m_dataVec_15_canon,
			 m_addrSuccValidVec_0_canon,
			 m_addrSuccValidVec_1_canon,
			 m_addrSuccValidVec_2_canon,
			 m_addrSuccValidVec_3_canon,
			 m_addrSuccValidVec_4_canon,
			 m_addrSuccValidVec_5_canon,
			 m_addrSuccValidVec_6_canon,
			 m_addrSuccValidVec_7_canon,
			 m_addrSuccValidVec_8_canon,
			 m_addrSuccValidVec_9_canon,
			 m_addrSuccValidVec_10_canon,
			 m_addrSuccValidVec_11_canon,
			 m_addrSuccValidVec_12_canon,
			 m_addrSuccValidVec_13_canon,
			 m_addrSuccValidVec_14_canon,
			 m_addrSuccValidVec_15_canon,
			 m_repSuccValidVec_0_canon,
			 m_repSuccValidVec_1_canon,
			 m_repSuccValidVec_2_canon,
			 m_repSuccValidVec_3_canon,
			 m_repSuccValidVec_4_canon,
			 m_repSuccValidVec_5_canon,
			 m_repSuccValidVec_6_canon,
			 m_repSuccValidVec_7_canon,
			 m_repSuccValidVec_8_canon,
			 m_repSuccValidVec_9_canon,
			 m_repSuccValidVec_10_canon,
			 m_repSuccValidVec_11_canon,
			 m_repSuccValidVec_12_canon,
			 m_repSuccValidVec_13_canon,
			 m_repSuccValidVec_14_canon,
			 m_repSuccValidVec_15_canon,
			 m_emptyEntryQ_canonicalize,
			 m_emptyEntryQ_enqReq_canon,
			 m_emptyEntryQ_deqReq_canon,
			 m_emptyEntryQ_clearReq_canon

===============================================
