=== Generated schedule for mkMemLoader ===

Method schedule
---------------
Method: mmio_req
Ready signal: busy ||
	      ((! (hostStartQ_q_rWrPtr_rsCounter ==
		   {({hostStartQ_q_rRdPtr_rdCounter[1], hostStartQ_q_rRdPtr_rdCounter[1] ^
							hostStartQ_q_rRdPtr_rdCounter[0]} +
		     2'd1)[1], ({hostStartQ_q_rRdPtr_rdCounter[1], hostStartQ_q_rRdPtr_rdCounter[1] ^
								   hostStartQ_q_rRdPtr_rdCounter[0]} +
				2'd1)[1] ^
			       ({hostStartQ_q_rRdPtr_rdCounter[1], hostStartQ_q_rRdPtr_rdCounter[1] ^
								   hostStartQ_q_rRdPtr_rdCounter[0]} +
				2'd1)[0]})) &&
	       hostStartQ_srcGuard_ready)
Conflict-free: to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_start,
	       hostIndInv_wrDone
Conflicts: mmio_req
 
Method: to_mem_memReq_notEmpty
Ready signal: True
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_start,
	       hostIndInv_wrDone
 
Method: to_mem_memReq_deq
Ready signal: ! memReqQ_empty
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_start,
	       hostIndInv_wrDone
Conflicts: to_mem_memReq_deq
 
Method: to_mem_memReq_first
Ready signal: ! memReqQ_empty
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_start,
	       hostIndInv_wrDone
 
Method: to_mem_respSt_notFull
Ready signal: True
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_start,
	       hostIndInv_wrDone
 
Method: to_mem_respSt_enq
Ready signal: ! respStQ_full
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_start,
	       hostIndInv_wrDone
Conflicts: to_mem_respSt_enq
 
Method: hostReq_wrAddr
Ready signal: (! (hostWrAddrQ_q_rWrPtr_rsCounter ==
		  {({hostWrAddrQ_q_rRdPtr_rdCounter[1], hostWrAddrQ_q_rRdPtr_rdCounter[1] ^
							hostWrAddrQ_q_rRdPtr_rdCounter[0]} +
		    2'd1)[1], ({hostWrAddrQ_q_rRdPtr_rdCounter[1], hostWrAddrQ_q_rRdPtr_rdCounter[1] ^
								   hostWrAddrQ_q_rRdPtr_rdCounter[0]} +
			       2'd1)[1] ^
			      ({hostWrAddrQ_q_rRdPtr_rdCounter[1], hostWrAddrQ_q_rRdPtr_rdCounter[1] ^
								   hostWrAddrQ_q_rRdPtr_rdCounter[0]} +
			       2'd1)[0]})) &&
	      hostWrAddrQ_srcGuard_ready
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrData,
	       hostIndInv_start,
	       hostIndInv_wrDone
Conflicts: hostReq_wrAddr
 
Method: hostReq_wrData
Ready signal: (! (hostWrDataQ_q_rWrPtr_rsCounter ==
		  {({hostWrDataQ_q_rRdPtr_rdCounter[1], hostWrDataQ_q_rRdPtr_rdCounter[1] ^
							hostWrDataQ_q_rRdPtr_rdCounter[0]} +
		    2'd1)[1], ({hostWrDataQ_q_rRdPtr_rdCounter[1], hostWrDataQ_q_rRdPtr_rdCounter[1] ^
								   hostWrDataQ_q_rRdPtr_rdCounter[0]} +
			       2'd1)[1] ^
			      ({hostWrDataQ_q_rRdPtr_rdCounter[1], hostWrDataQ_q_rRdPtr_rdCounter[1] ^
								   hostWrDataQ_q_rRdPtr_rdCounter[0]} +
			       2'd1)[0]})) &&
	      hostWrDataQ_srcGuard_ready
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostIndInv_start,
	       hostIndInv_wrDone
Conflicts: hostReq_wrData
 
Method: hostIndInv_start
Ready signal: (! (hostStartQ_q_rRdPtr_rsCounter ==
		  hostStartQ_q_rWrPtr_rdCounter)) &&
	      hostStartQ_dstGuard_ready && hostStartQ_q_wDataOut.whas
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_wrDone
Conflicts: hostIndInv_start
 
Method: hostIndInv_wrDone
Ready signal: (! (hostWrDoneQ_q_rRdPtr_rsCounter ==
		  hostWrDoneQ_q_rWrPtr_rdCounter)) &&
	      hostWrDoneQ_dstGuard_ready
Conflict-free: mmio_req,
	       to_mem_memReq_notEmpty,
	       to_mem_memReq_deq,
	       to_mem_memReq_first,
	       to_mem_respSt_notFull,
	       to_mem_respSt_enq,
	       hostReq_wrAddr,
	       hostReq_wrData,
	       hostIndInv_start
Conflicts: hostIndInv_wrDone
 
Rule schedule
-------------
Rule: hostWrAddrQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_rWrPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_rWrPtr_do_increment
Predicate: hostWrAddrQ_q_rWrPtr_pwIncrement.whas &&
	   (! hostWrAddrQ_q_rWrPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_rWrPtr_do_decrement
Predicate: (! hostWrAddrQ_q_rWrPtr_pwIncrement.whas) &&
	   hostWrAddrQ_q_rWrPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_rRdPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_rRdPtr_do_increment
Predicate: hostWrAddrQ_q_rRdPtr_pwIncrement.whas &&
	   (! hostWrAddrQ_q_rRdPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_rRdPtr_do_decrement
Predicate: (! hostWrAddrQ_q_rRdPtr_pwIncrement.whas) &&
	   hostWrAddrQ_q_rRdPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_portA
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_portB
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_q_portB_read_data
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_srcGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: hostWrAddrQ_dstGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rWrPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rWrPtr_do_increment
Predicate: hostWrDataQ_q_rWrPtr_pwIncrement.whas &&
	   (! hostWrDataQ_q_rWrPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rWrPtr_do_decrement
Predicate: (! hostWrDataQ_q_rWrPtr_pwIncrement.whas) &&
	   hostWrDataQ_q_rWrPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rRdPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rRdPtr_do_increment
Predicate: hostWrDataQ_q_rRdPtr_pwIncrement.whas &&
	   (! hostWrDataQ_q_rRdPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostWrDataQ_q_rRdPtr_do_decrement
Predicate: (! hostWrDataQ_q_rRdPtr_pwIncrement.whas) &&
	   hostWrDataQ_q_rRdPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostWrDataQ_q_portA
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_q_portB
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_q_portB_read_data
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_srcGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDataQ_dstGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_q_rWrPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_q_rWrPtr_do_increment
Predicate: hostStartQ_q_rWrPtr_pwIncrement.whas &&
	   (! hostStartQ_q_rWrPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostStartQ_q_rWrPtr_do_decrement
Predicate: (! hostStartQ_q_rWrPtr_pwIncrement.whas) &&
	   hostStartQ_q_rWrPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostStartQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_q_rRdPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_q_rRdPtr_do_increment
Predicate: hostStartQ_q_rRdPtr_pwIncrement.whas &&
	   (! hostStartQ_q_rRdPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostStartQ_q_rRdPtr_do_decrement
Predicate: (! hostStartQ_q_rRdPtr_pwIncrement.whas) &&
	   hostStartQ_q_rRdPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostStartQ_q_portA
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_q_portB
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_q_portB_read_data
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_srcGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: hostStartQ_dstGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rWrPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rWrPtr_do_increment
Predicate: hostWrDoneQ_q_rWrPtr_pwIncrement.whas &&
	   (! hostWrDoneQ_q_rWrPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rWrPtr_do_decrement
Predicate: (! hostWrDoneQ_q_rWrPtr_pwIncrement.whas) &&
	   hostWrDoneQ_q_rWrPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rRdPtr_synchronizer
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rRdPtr_do_increment
Predicate: hostWrDoneQ_q_rRdPtr_pwIncrement.whas &&
	   (! hostWrDoneQ_q_rRdPtr_pwDecrement.whas)
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_rRdPtr_do_decrement
Predicate: (! hostWrDoneQ_q_rRdPtr_pwIncrement.whas) &&
	   hostWrDoneQ_q_rRdPtr_pwDecrement.whas
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_portA
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_portB
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_q_portB_read_data
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_srcGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: hostWrDoneQ_dstGuard_rl_ready
Predicate: True
Blocking rules: (none)
 
Rule: memReqQ_enqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: memReqQ_deqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: memReqQ_clearReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: memReqQ_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: respStQ_enqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: respStQ_deqReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: respStQ_clearReq_canon
Predicate: True
Blocking rules: (none)
 
Rule: respStQ_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: doNewWrite
Predicate: (! (hostWrAddrQ_q_rRdPtr_rsCounter ==
	       hostWrAddrQ_q_rWrPtr_rdCounter)) &&
	   hostWrAddrQ_dstGuard_ready && hostWrAddrQ_q_wDataOut.whas &&
	   busy && (! writing)
Blocking rules: mmio_req
 
Rule: doStReq
Predicate: (! (hostWrDataQ_q_rRdPtr_rsCounter ==
	       hostWrDataQ_q_rWrPtr_rdCounter)) &&
	   hostWrDataQ_dstGuard_ready &&
	   hostWrDataQ_q_wDataOut.whas &&
	   (((! (reqSel == 3'd7)) &&
	     (! (hostWrDataQ_q_wDataOut.whas
		 ? hostWrDataQ_q_wDataOut.wget
		 : (_ :: Bit 73))[0])) ||
	    (((reqSel == 3'd0)
	      ? ! (hostWrDataQ_q_wDataOut.whas
		   ? hostWrDataQ_q_wDataOut.wget
		   : (_ :: Bit 73))[1]
	      : (! reqBE[0])) &&
	     (! ((reqSel == 3'd0)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:2]
		 : reqBE[7:1])[0]) &&
	     (! ((reqSel == 3'd0)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:2]
		 : reqBE[7:1])[1]) &&
	     (! ((reqSel == 3'd0)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:2]
		 : reqBE[7:1])[2]) &&
	     (! ((reqSel == 3'd0)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:2]
		 : reqBE[7:1])[3]) &&
	     (! ((reqSel == 3'd0)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:2]
		 : reqBE[7:1])[4]) &&
	     (! ((reqSel == 3'd0)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:2]
		 : reqBE[7:1])[5]) &&
	     (! ((reqSel == 3'd0)
		 ? (hostWrDataQ_q_wDataOut_whas____d427(...)
		    ? x_wget__h5022(...)
		    : (_ :: Bit 73))[8:2]
		 : reqBE[7:1])[6]) &&
	     (! ((x__h91258(...) == 3'd1)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d432(...)[8:1]
		 : reqBE__h99289(...)[15:8])[0]) &&
	     (! (reqSel_28_EQ_1___d460(...)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d461(...)
		 : reqBE_39_BITS_15_TO_8___d462(...))[1]) &&
	     (! IF_reqSel_28_EQ_1_60_THEN_IF_hostWrDataQ_q_wDa_ETC___d463(...)[2]) &&
	     (! IF_reqSel_28_EQ_1_60_THEN_IF_hostWrDataQ_q_wDa_ETC___d470(...)) &&
	     NOT_IF_reqSel_28_EQ_1_60_THEN_IF_hostWrDataQ_q_ETC___d473(...) &&
	     NOT_IF_reqSel_28_EQ_1_60_THEN_IF_hostWrDataQ_q_ETC___d481(...) &&
	     (! ((reqSel == 3'd2)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[23:16])[0]) &&
	     (! ((reqSel == 3'd2)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[23:16])[1]) &&
	     (! ((reqSel == 3'd2)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[23:16])[2]) &&
	     (! ((reqSel == 3'd2)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[23:16])[3]) &&
	     (! ((reqSel == 3'd2)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[23:16])[4]) &&
	     (! ((reqSel == 3'd2)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[23:16])[5]) &&
	     (! ((reqSel == 3'd2)
		 ? (hostWrDataQ_q_wDataOut_whas____d427(...)
		    ? x_wget__h5022(...)
		    : (_ :: Bit 73))[8:1]
		 : reqBE[23:16])[6]) &&
	     (! ((x__h91258(...) == 3'd2)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d432(...)[8:1]
		 : reqBE__h99289(...)[23:16])[7]) &&
	     (! (reqSel_28_EQ_3___d514(...)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d461(...)
		 : reqBE_39_BITS_31_TO_24___d515(...))[0]) &&
	     (! IF_reqSel_28_EQ_3_14_THEN_IF_hostWrDataQ_q_wDa_ETC___d516(...)[1]) &&
	     (! IF_reqSel_28_EQ_3_14_THEN_IF_hostWrDataQ_q_wDa_ETC___d521(...)) &&
	     NOT_IF_reqSel_28_EQ_3_14_THEN_IF_hostWrDataQ_q_ETC___d524(...) &&
	     NOT_IF_reqSel_28_EQ_3_14_THEN_IF_hostWrDataQ_q_ETC___d535(...) &&
	     (! ((reqSel == 3'd4)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[39:32])[0]) &&
	     (! ((reqSel == 3'd4)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[39:32])[1]) &&
	     (! ((reqSel == 3'd4)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[39:32])[2]) &&
	     (! ((reqSel == 3'd4)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[39:32])[3]) &&
	     (! ((reqSel == 3'd4)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[39:32])[4]) &&
	     (! ((reqSel == 3'd4)
		 ? (hostWrDataQ_q_wDataOut_whas____d427(...)
		    ? x_wget__h5022(...)
		    : (_ :: Bit 73))[8:1]
		 : reqBE[39:32])[5]) &&
	     (! ((x__h91258(...) == 3'd4)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d432(...)[8:1]
		 : reqBE__h99289(...)[39:32])[6]) &&
	     (! (reqSel_28_EQ_4___d548(...)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d461(...)
		 : reqBE_39_BITS_39_TO_32___d549(...))[7]) &&
	     (! IF_reqSel_28_EQ_5_67_THEN_IF_hostWrDataQ_q_wDa_ETC___d569(...)[0]) &&
	     (! IF_reqSel_28_EQ_5_67_THEN_IF_hostWrDataQ_q_wDa_ETC___d572(...)) &&
	     NOT_IF_reqSel_28_EQ_5_67_THEN_IF_hostWrDataQ_q_ETC___d575(...) &&
	     NOT_IF_reqSel_28_EQ_5_67_THEN_IF_hostWrDataQ_q_ETC___d589(...) &&
	     (! ((reqSel == 3'd6)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[55:48])[0]) &&
	     (! ((reqSel == 3'd6)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[55:48])[1]) &&
	     (! ((reqSel == 3'd6)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[55:48])[2]) &&
	     (! ((reqSel == 3'd6)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[55:48])[3]) &&
	     (! ((reqSel == 3'd6)
		 ? (hostWrDataQ_q_wDataOut.whas
		    ? hostWrDataQ_q_wDataOut.wget
		    : (_ :: Bit 73))[8:1]
		 : reqBE[55:48])[4]) &&
	     (! ((reqSel == 3'd6)
		 ? (hostWrDataQ_q_wDataOut_whas____d427(...)
		    ? x_wget__h5022(...)
		    : (_ :: Bit 73))[8:1]
		 : reqBE[55:48])[5]) &&
	     (! ((x__h91258(...) == 3'd6)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d432(...)[8:1]
		 : reqBE__h99289(...)[55:48])[6]) &&
	     (! (reqSel_28_EQ_6___d601(...)
		 ? IF_hostWrDataQ_q_wDataOut_whas__27_THEN_hostWr_ETC___d461(...)
		 : reqBE_39_BITS_55_TO_48___d602(...))[7]) &&
	     (! IF_reqSel_28_EQ_7_29_THEN_IF_hostWrDataQ_q_wDa_ETC___d621(...)[0]) &&
	     (! IF_reqSel_28_EQ_7_29_THEN_IF_hostWrDataQ_q_wDa_ETC___d624(...)) &&
	     NOT_IF_reqSel_28_EQ_7_29_THEN_IF_hostWrDataQ_q_ETC___d627(...) &&
	     NOT_IF_reqSel_28_EQ_7_29_THEN_IF_hostWrDataQ_q_ETC___d641(...)) ||
	    (! memReqQ_full)) &&
	   writing && expectWrData && (! (pendStCnt == 8'd255))
Blocking rules: doStResp
 
Rule: doStResp
Predicate: (! respStQ_empty) &&
	   ((! (pendStCnt == 8'd1)) || expectWrData ||
	    ((! (hostWrDoneQ_q_rWrPtr_rsCounter ==
		 {({hostWrDoneQ_q_rRdPtr_rdCounter[1], hostWrDoneQ_q_rRdPtr_rdCounter[1] ^
						       hostWrDoneQ_q_rRdPtr_rdCounter[0]} +
		   2'd1)[1], ({hostWrDoneQ_q_rRdPtr_rdCounter[1], hostWrDoneQ_q_rRdPtr_rdCounter[1] ^
								  hostWrDoneQ_q_rRdPtr_rdCounter[0]} +
			      2'd1)[1] ^
			     ({hostWrDoneQ_q_rRdPtr_rdCounter[1], hostWrDoneQ_q_rRdPtr_rdCounter[1] ^
								  hostWrDoneQ_q_rRdPtr_rdCounter[0]} +
			      2'd1)[0]})) &&
	     hostWrDoneQ_srcGuard_ready)) &&
	   writing
Blocking rules: (none)
 
Logical execution order: mmio_req,
			 to_mem_memReq_notEmpty,
			 to_mem_memReq_deq,
			 to_mem_memReq_first,
			 to_mem_respSt_notFull,
			 to_mem_respSt_enq,
			 hostReq_wrAddr,
			 hostReq_wrData,
			 hostIndInv_wrDone,
			 doStResp,
			 hostWrAddrQ_q_portA,
			 hostWrAddrQ_q_portB_read_data,
			 doNewWrite,
			 hostWrAddrQ_q_portB,
			 hostWrAddrQ_q_rWrPtr_synchronizer,
			 hostWrAddrQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing,
			 hostWrAddrQ_q_rWrPtr_do_increment,
			 hostWrAddrQ_q_rWrPtr_do_decrement,
			 hostWrAddrQ_q_rRdPtr_synchronizer,
			 hostWrAddrQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing,
			 hostWrAddrQ_q_rRdPtr_do_increment,
			 hostWrAddrQ_q_rRdPtr_do_decrement,
			 hostWrAddrQ_srcGuard_rl_ready,
			 hostWrAddrQ_dstGuard_rl_ready,
			 hostWrDataQ_q_portA,
			 hostWrDataQ_q_portB_read_data,
			 doStReq,
			 hostWrDataQ_q_portB,
			 hostWrDataQ_q_rWrPtr_synchronizer,
			 hostWrDataQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing,
			 hostWrDataQ_q_rWrPtr_do_increment,
			 hostWrDataQ_q_rWrPtr_do_decrement,
			 hostWrDataQ_q_rRdPtr_synchronizer,
			 hostWrDataQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing,
			 hostWrDataQ_q_rRdPtr_do_increment,
			 hostWrDataQ_q_rRdPtr_do_decrement,
			 hostWrDataQ_srcGuard_rl_ready,
			 hostWrDataQ_dstGuard_rl_ready,
			 hostStartQ_q_portA,
			 hostStartQ_q_portB_read_data,
			 hostIndInv_start,
			 hostStartQ_q_portB,
			 hostStartQ_q_rWrPtr_synchronizer,
			 hostStartQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing,
			 hostStartQ_q_rWrPtr_do_increment,
			 hostStartQ_q_rWrPtr_do_decrement,
			 hostStartQ_q_rRdPtr_synchronizer,
			 hostStartQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing,
			 hostStartQ_q_rRdPtr_do_increment,
			 hostStartQ_q_rRdPtr_do_decrement,
			 hostStartQ_srcGuard_rl_ready,
			 hostStartQ_dstGuard_rl_ready,
			 hostWrDoneQ_q_portA,
			 hostWrDoneQ_q_portB,
			 hostWrDoneQ_q_portB_read_data,
			 hostWrDoneQ_q_rWrPtr_synchronizer,
			 hostWrDoneQ_q_rWrPtr_wdCounterCrossing_clock_domain_crossing,
			 hostWrDoneQ_q_rWrPtr_do_increment,
			 hostWrDoneQ_q_rWrPtr_do_decrement,
			 hostWrDoneQ_q_rRdPtr_synchronizer,
			 hostWrDoneQ_q_rRdPtr_wdCounterCrossing_clock_domain_crossing,
			 hostWrDoneQ_q_rRdPtr_do_increment,
			 hostWrDoneQ_q_rRdPtr_do_decrement,
			 hostWrDoneQ_srcGuard_rl_ready,
			 hostWrDoneQ_dstGuard_rl_ready,
			 memReqQ_canonicalize,
			 memReqQ_enqReq_canon,
			 memReqQ_deqReq_canon,
			 memReqQ_clearReq_canon,
			 respStQ_canonicalize,
			 respStQ_enqReq_canon,
			 respStQ_deqReq_canon,
			 respStQ_clearReq_canon

===========================================
