=== Generated schedule for mkMem_Controller ===

Method schedule
---------------
Method: server_reset_request_put
Ready signal: f_reset_reqs.i_notFull
Conflict-free: server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Conflicts: server_reset_request_put
 
Method: server_reset_response_get
Ready signal: f_reset_rsps.i_notEmpty
Conflict-free: server_reset_request_put,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Conflicts: server_reset_response_get
 
Method: set_addr_map
Ready signal: rg_state == 2'd3
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_response_put,
	       set_watch_tohost
Sequenced before (restricted): set_addr_map,
			       slave_aw_put,
			       slave_w_put,
			       slave_ar_put
Sequenced after (restricted): slave_b_canPeek,
			      slave_r_canPeek,
			      to_raw_mem_request_get,
			      status
 
Method: slave_aw_canPut
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced before (restricted): slave_aw_put, slave_w_put
 
Method: slave_aw_put
Ready signal: slavePortShim_shim_awff.i_notFull
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_w_put,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_response_put,
	       set_watch_tohost
Sequenced after (restricted): set_addr_map,
			      slave_aw_canPut,
			      slave_w_canPut,
			      slave_b_canPeek,
			      slave_r_canPeek,
			      to_raw_mem_request_get,
			      status
Conflicts: slave_aw_put
 
Method: slave_w_canPut
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced before (restricted): slave_aw_put, slave_w_put
 
Method: slave_w_put
Ready signal: slavePortShim_shim_wff.i_notFull
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_put,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_response_put,
	       set_watch_tohost
Sequenced after (restricted): set_addr_map,
			      slave_aw_canPut,
			      slave_w_canPut,
			      slave_b_canPeek,
			      slave_r_canPeek,
			      to_raw_mem_request_get,
			      status
Conflicts: slave_w_put
 
Method: slave_b_canPeek
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_ar_canPut,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status
Sequenced before: slave_b_drop
Sequenced before (restricted): set_addr_map,
			       slave_aw_put,
			       slave_w_put,
			       slave_ar_put,
			       set_watch_tohost
 
Method: slave_b_peek
Ready signal: slavePortShim_shim_bff.i_notEmpty
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced before: slave_b_drop
 
Method: slave_b_drop
Ready signal: slavePortShim_shim_bff.i_notEmpty
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced after: slave_b_canPeek, slave_b_peek
Conflicts: slave_b_drop
 
Method: slave_ar_canPut
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced before (restricted): slave_ar_put
 
Method: slave_ar_put
Ready signal: slavePortShim_shim_arff.i_notFull
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_peek,
	       slave_b_drop,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_response_put,
	       set_watch_tohost
Sequenced after (restricted): set_addr_map,
			      slave_b_canPeek,
			      slave_ar_canPut,
			      slave_r_canPeek,
			      to_raw_mem_request_get,
			      status
Conflicts: slave_ar_put
 
Method: slave_r_canPeek
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_r_canPeek,
	       slave_r_peek,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced before: slave_r_drop
Sequenced before (restricted): set_addr_map,
			       slave_aw_put,
			       slave_w_put,
			       slave_ar_put
 
Method: slave_r_peek
Ready signal: slavePortShim_shim_rff.i_notEmpty
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced before: slave_r_drop
 
Method: slave_r_drop
Ready signal: slavePortShim_shim_rff.i_notEmpty
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced after: slave_r_canPeek, slave_r_peek
Conflicts: slave_r_drop
 
Method: to_raw_mem_request_get
Ready signal: f_raw_mem_reqs_rv.port0__read[353]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_response_put,
	       status,
	       set_watch_tohost
Sequenced before (restricted): set_addr_map,
			       slave_aw_put,
			       slave_w_put,
			       slave_ar_put
Conflicts: to_raw_mem_request_get
 
Method: to_raw_mem_response_put
Ready signal: ! f_raw_mem_rsps_rv.port1__read[256]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       status,
	       set_watch_tohost
Conflicts: to_raw_mem_response_put
 
Method: status
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put,
	       status
Sequenced before (restricted): set_addr_map,
			       slave_aw_put,
			       slave_w_put,
			       slave_ar_put,
			       set_watch_tohost
 
Method: set_watch_tohost
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       to_raw_mem_request_get,
	       to_raw_mem_response_put
Sequenced before (restricted): set_watch_tohost
Sequenced after (restricted): slave_b_canPeek, status
 
Rule schedule
-------------
Rule: rl_power_on_reset
Predicate: rg_state == 2'd0
Blocking rules: (none)
 
Rule: rl_external_reset
Predicate: f_reset_reqs.i_notEmpty && f_reset_rsps.i_notFull &&
	   (rg_state == 2'd3)
Blocking rules: (none)
 
Rule: rl_reset_reload_cache
Predicate: (! f_raw_mem_reqs_rv.port1__read[353]) && (rg_state == 2'd1)
Blocking rules: (none)
 
Rule: rl_merge_rd_req
Predicate: slavePortShim_shim_arff.notEmpty &&
	   slavePortShim_shim_arff.i_notEmpty &&
	   (! f_reqs_rv.port1__read[174])
Blocking rules: (none)
 
Rule: rl_merge_wr_req
Predicate: (! f_reqs_rv.port1__read[174]) &&
	   slavePortShim_shim_awff.notEmpty &&
	   slavePortShim_shim_awff.i_notEmpty &&
	   slavePortShim_shim_wff.notEmpty &&
	   slavePortShim_shim_wff.i_notEmpty
Blocking rules: rl_merge_rd_req
 
Rule: rl_writeback_dirty_idle
Predicate: (! f_raw_mem_reqs_rv.port1__read[353]) &&
	   (rg_state == 2'd3) && (! f_reqs_rv.port0__read[174]) &&
	   (! rg_cached_clean)
Blocking rules: (none)
 
Rule: rl_writeback_dirty
Predicate: (! f_raw_mem_reqs_rv.port1__read[353]) &&
	   f_reqs_rv.port0__read[174] &&
	   (rg_state == 2'd3) &&
	   ((f_reqs_rv.port0__read[92:90] == 3'b0) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b1) &&
	     (! f_reqs_rv.port0__read[101])) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b10) &&
	     (f_reqs_rv.port0__read[102:101] == 2'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b11) &&
	     (f_reqs_rv.port0__read[103:101] == 3'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b100) &&
	     (f_reqs_rv.port0__read[104:101] == 4'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b101) &&
	     (f_reqs_rv.port0__read[105:101] == 5'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b110) &&
	     (f_reqs_rv.port0__read[106:101] == 6'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b111) &&
	     (f_reqs_rv.port0__read[107:101] == 7'h0))) &&
	   (rg_addr_base <= f_reqs_rv.port0__read[164:101]) &&
	   (f_reqs_rv.port0__read[164:101] < rg_addr_lim) &&
	   (! (rg_cached_raw_mem_addr ==
	       {5'd0, (f_reqs_rv.port0__read[164:101] -
		       rg_addr_base)[63:5]})) &&
	   (! rg_cached_clean)
Blocking rules: (none)
 
Rule: rl_miss_clean_req
Predicate: f_reqs_rv.port0__read[174] &&
	   (! f_raw_mem_reqs_rv.port1__read[353]) &&
	   (rg_state == 2'd3) &&
	   ((f_reqs_rv.port0__read[92:90] == 3'b0) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b1) &&
	     (! f_reqs_rv.port0__read[101])) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b10) &&
	     (f_reqs_rv.port0__read[102:101] == 2'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b11) &&
	     (f_reqs_rv.port0__read[103:101] == 3'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b100) &&
	     (f_reqs_rv.port0__read[104:101] == 4'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b101) &&
	     (f_reqs_rv.port0__read[105:101] == 5'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b110) &&
	     (f_reqs_rv.port0__read[106:101] == 6'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b111) &&
	     (f_reqs_rv.port0__read[107:101] == 7'h0))) &&
	   (rg_addr_base <= f_reqs_rv.port0__read[164:101]) &&
	   (f_reqs_rv.port0__read[164:101] < rg_addr_lim) &&
	   (! (rg_cached_raw_mem_addr ==
	       {5'd0, (f_reqs_rv.port0__read[164:101] -
		       rg_addr_base)[63:5]})) &&
	   rg_cached_clean
Blocking rules: rl_external_reset, set_addr_map
 
Rule: rl_reload
Predicate: f_raw_mem_rsps_rv.port0__read[256] && (rg_state == 2'd2)
Blocking rules: (none)
 
Rule: rl_process_rd_req
Predicate: f_reqs_rv.port0__read[174] && slavePortShim_shim_rff.i_notFull &&
	   (rg_state == 2'd3) &&
	   ((f_reqs_rv.port0__read[92:90] == 3'b0) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b1) &&
	     (! f_reqs_rv.port0__read[101])) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b10) &&
	     (f_reqs_rv.port0__read[102:101] == 2'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b11) &&
	     (f_reqs_rv.port0__read[103:101] == 3'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b100) &&
	     (f_reqs_rv.port0__read[104:101] == 4'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b101) &&
	     (f_reqs_rv.port0__read[105:101] == 5'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b110) &&
	     (f_reqs_rv.port0__read[106:101] == 6'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b111) &&
	     (f_reqs_rv.port0__read[107:101] == 7'h0))) &&
	   (rg_addr_base <= f_reqs_rv.port0__read[164:101]) &&
	   (f_reqs_rv.port0__read[164:101] < rg_addr_lim) &&
	   (rg_cached_raw_mem_addr ==
	    {5'd0, (f_reqs_rv.port0__read[164:101] - rg_addr_base)[63:5]}) &&
	   (! f_reqs_rv.port0__read[173])
Blocking rules: (none)
 
Rule: rl_process_wr_req
Predicate: f_reqs_rv.port0__read[174] && slavePortShim_shim_bff.i_notFull &&
	   (rg_state == 2'd3) &&
	   ((f_reqs_rv.port0__read[92:90] == 3'b0) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b1) &&
	     (! f_reqs_rv.port0__read[101])) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b10) &&
	     (f_reqs_rv.port0__read[102:101] == 2'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b11) &&
	     (f_reqs_rv.port0__read[103:101] == 3'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b100) &&
	     (f_reqs_rv.port0__read[104:101] == 4'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b101) &&
	     (f_reqs_rv.port0__read[105:101] == 5'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b110) &&
	     (f_reqs_rv.port0__read[106:101] == 6'h0)) ||
	    ((f_reqs_rv.port0__read[92:90] == 3'b111) &&
	     (f_reqs_rv.port0__read[107:101] == 7'h0))) &&
	   (rg_addr_base <= f_reqs_rv.port0__read[164:101]) &&
	   (f_reqs_rv.port0__read[164:101] < rg_addr_lim) &&
	   (rg_cached_raw_mem_addr ==
	    {5'd0, (f_reqs_rv.port0__read[164:101] - rg_addr_base)[63:5]}) &&
	   f_reqs_rv.port0__read[173]
Blocking rules: (none)
 
Rule: rl_invalid_rd_address
Predicate: f_reqs_rv.port0__read[174] && slavePortShim_shim_rff.i_notFull &&
	   (rg_state == 2'd3) &&
	   (((! (f_reqs_rv.port0__read[92:90] == 3'b0)) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b1)) ||
	      f_reqs_rv.port0__read[101]) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b10)) ||
	      (! (f_reqs_rv.port0__read[102:101] == 2'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b11)) ||
	      (! (f_reqs_rv.port0__read[103:101] == 3'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b100)) ||
	      (! (f_reqs_rv.port0__read[104:101] == 4'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b101)) ||
	      (! (f_reqs_rv.port0__read[105:101] == 5'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b110)) ||
	      (! (f_reqs_rv.port0__read[106:101] == 6'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b111)) ||
	      (! (f_reqs_rv.port0__read[107:101] == 7'h0)))) ||
	    (! (rg_addr_base <= f_reqs_rv.port0__read[164:101])) ||
	    (! (f_reqs_rv.port0__read[164:101] < rg_addr_lim))) &&
	   (! f_reqs_rv.port0__read[173])
Blocking rules: (none)
 
Rule: rl_invalid_wr_address
Predicate: f_reqs_rv.port0__read[174] && slavePortShim_shim_bff.i_notFull &&
	   (rg_state == 2'd3) &&
	   (((! (f_reqs_rv.port0__read[92:90] == 3'b0)) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b1)) ||
	      f_reqs_rv.port0__read[101]) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b10)) ||
	      (! (f_reqs_rv.port0__read[102:101] == 2'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b11)) ||
	      (! (f_reqs_rv.port0__read[103:101] == 3'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b100)) ||
	      (! (f_reqs_rv.port0__read[104:101] == 4'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b101)) ||
	      (! (f_reqs_rv.port0__read[105:101] == 5'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b110)) ||
	      (! (f_reqs_rv.port0__read[106:101] == 6'h0))) &&
	     ((! (f_reqs_rv.port0__read[92:90] == 3'b111)) ||
	      (! (f_reqs_rv.port0__read[107:101] == 7'h0)))) ||
	    (! (rg_addr_base <= f_reqs_rv.port0__read[164:101])) ||
	    (! (f_reqs_rv.port0__read[164:101] < rg_addr_lim))) &&
	   f_reqs_rv.port0__read[173]
Blocking rules: (none)
 
Logical execution order: server_reset_request_put,
			 server_reset_response_get,
			 slave_aw_canPut,
			 slave_w_canPut,
			 slave_b_canPeek,
			 slave_b_peek,
			 slave_b_drop,
			 slave_ar_canPut,
			 slave_r_canPeek,
			 slave_r_peek,
			 slave_r_drop,
			 to_raw_mem_request_get,
			 status,
			 rl_reset_reload_cache,
			 rl_writeback_dirty_idle,
			 rl_writeback_dirty,
			 rl_miss_clean_req,
			 rl_reload,
			 to_raw_mem_response_put,
			 rl_process_rd_req,
			 rl_process_wr_req,
			 set_watch_tohost,
			 rl_invalid_rd_address,
			 rl_invalid_wr_address,
			 set_addr_map,
			 rl_merge_rd_req,
			 slave_ar_put,
			 rl_merge_wr_req,
			 slave_aw_put,
			 slave_w_put,
			 rl_power_on_reset,
			 rl_external_reset

================================================
