=== Generated schedule for mkMinimumExecQ ===

Method schedule
---------------
Method: enq
Ready signal: ! m_m_valid_for_enq_wire.wget
Conflict-free: deq, first_poisoned
Sequenced before: specUpdate_correctSpeculation
Sequenced after: first_data
Conflicts: enq, specUpdate_incorrectSpeculation
 
Method: deq
Ready signal: PrimArrayDynSelect (PrimBuildArray m_m_valid_0_rl
						 m_m_valid_1_rl)
				 m_m_deqP
Conflict-free: enq,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced after: first_data, first_poisoned
Conflicts: deq
 
Method: first_data
Ready signal: PrimArrayDynSelect (PrimBuildArray m_m_valid_0_rl
						 m_m_valid_1_rl)
				 m_m_deqP
Conflict-free: first_data,
	       first_poisoned,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced before: enq, deq
 
Method: first_poisoned
Ready signal: PrimArrayDynSelect (PrimBuildArray m_m_valid_0_rl
						 m_m_valid_1_rl)
				 m_m_deqP
Conflict-free: enq,
	       first_data,
	       first_poisoned,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced before: deq
 
Method: specUpdate_incorrectSpeculation
Ready signal: True
Conflict-free: deq, first_data, first_poisoned, specUpdate_correctSpeculation
Conflicts: enq, specUpdate_incorrectSpeculation
 
Method: specUpdate_correctSpeculation
Ready signal: True
Conflict-free: deq,
	       first_data,
	       first_poisoned,
	       specUpdate_incorrectSpeculation
Sequenced after: enq
Conflicts: specUpdate_correctSpeculation
 
Rule schedule
-------------
Rule: m_m_valid_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_valid_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_poisoned_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_poisoned_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_specBits_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_specBits_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_setEnqWire
Predicate: True
Blocking rules: (none)
 
Logical execution order: first_data,
			 first_poisoned,
			 deq,
			 specUpdate_incorrectSpeculation,
			 m_m_setEnqWire,
			 enq,
			 specUpdate_correctSpeculation,
			 m_m_valid_0_canon,
			 m_m_valid_1_canon,
			 m_m_poisoned_0_canon,
			 m_m_poisoned_1_canon,
			 m_m_specBits_0_canon,
			 m_m_specBits_1_canon

==============================================
