=== Generated schedule for mkReorderBufferSynth ===

Method schedule
---------------
Method: enqPort_0_canEnq
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: enqPort_0_enq
Ready signal: (PrimArrayDynSelect (PrimBuildArray m_can_enq_fifo_0.wget
						  m_can_enq_fifo_1.wget)
				  m_firstEnqWay) &&
	      (! m_wrongSpec_enq_conflict_0.whas)
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_getDeqInstTag,
	       deqPort_1_getDeqInstTag,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0
Sequenced before (restricted): specUpdate_correctSpeculation
Sequenced after: deqPort_0_canDeq,
		 deqPort_0_deq,
		 deqPort_0_deq_data,
		 deqPort_1_canDeq,
		 deqPort_1_deq,
		 deqPort_1_deq_data,
		 setLSQAtCommitNotified,
		 setExecuted_deqLSQ,
		 setExecuted_doFinishAlu_0_set,
		 setExecuted_doFinishAlu_1_set,
		 setExecuted_doFinishFpuMulDiv_0_set,
		 setExecuted_doFinishMem
Sequenced after (restricted): specUpdate_incorrectSpeculation
Conflicts: enqPort_0_enq
 
Method: enqPort_0_getEnqInstTag
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: enqPort_1_canEnq
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: enqPort_1_enq
Ready signal: (PrimArrayDynSelect (PrimBuildArray m_can_enq_fifo_0.wget
						  m_can_enq_fifo_1.wget)
				  (m_firstEnqWay + 1'd1)) &&
	      (! m_wrongSpec_enq_conflict_1.whas)
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_getDeqInstTag,
	       deqPort_1_getDeqInstTag,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0
Sequenced before (restricted): specUpdate_correctSpeculation
Sequenced after: deqPort_0_canDeq,
		 deqPort_0_deq,
		 deqPort_0_deq_data,
		 deqPort_1_canDeq,
		 deqPort_1_deq,
		 deqPort_1_deq_data,
		 setLSQAtCommitNotified,
		 setExecuted_deqLSQ,
		 setExecuted_doFinishAlu_0_set,
		 setExecuted_doFinishAlu_1_set,
		 setExecuted_doFinishFpuMulDiv_0_set,
		 setExecuted_doFinishMem
Sequenced after (restricted): specUpdate_incorrectSpeculation
Conflicts: enqPort_1_enq
 
Method: enqPort_1_getEnqInstTag
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: isEmpty
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
 
Method: deqPort_0_canDeq
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_correctSpeculation
Sequenced before: enqPort_0_enq,
		  enqPort_1_enq,
		  specUpdate_incorrectSpeculation
 
Method: deqPort_0_deq
Ready signal: (PrimArrayDynSelect (PrimBuildArray (PrimArrayDynSelect (PrimBuildArray m_valid_0_0_rl
										      m_valid_0_1_rl
										      m_valid_0_2_rl
										      m_valid_0_3_rl
										      m_valid_0_4_rl
										      m_valid_0_5_rl
										      m_valid_0_6_rl
										      m_valid_0_7_rl
										      m_valid_0_8_rl
										      m_valid_0_9_rl
										      m_valid_0_10_rl
										      m_valid_0_11_rl
										      m_valid_0_12_rl
										      m_valid_0_13_rl
										      m_valid_0_14_rl
										      m_valid_0_15_rl
										      m_valid_0_16_rl
										      m_valid_0_17_rl
										      m_valid_0_18_rl
										      m_valid_0_19_rl
										      m_valid_0_20_rl
										      m_valid_0_21_rl
										      m_valid_0_22_rl
										      m_valid_0_23_rl
										      m_valid_0_24_rl
										      m_valid_0_25_rl
										      m_valid_0_26_rl
										      m_valid_0_27_rl
										      m_valid_0_28_rl
										      m_valid_0_29_rl
										      m_valid_0_30_rl
										      m_valid_0_31_rl)
								      m_deqP_ehr_0_rl)
						  (PrimArrayDynSelect (PrimBuildArray m_valid_1_0_rl
										      m_valid_1_1_rl
										      m_valid_1_2_rl
										      m_valid_1_3_rl
										      m_valid_1_4_rl
										      m_valid_1_5_rl
										      m_valid_1_6_rl
										      m_valid_1_7_rl
										      m_valid_1_8_rl
										      m_valid_1_9_rl
										      m_valid_1_10_rl
										      m_valid_1_11_rl
										      m_valid_1_12_rl
										      m_valid_1_13_rl
										      m_valid_1_14_rl
										      m_valid_1_15_rl
										      m_valid_1_16_rl
										      m_valid_1_17_rl
										      m_valid_1_18_rl
										      m_valid_1_19_rl
										      m_valid_1_20_rl
										      m_valid_1_21_rl
										      m_valid_1_22_rl
										      m_valid_1_23_rl
										      m_valid_1_24_rl
										      m_valid_1_25_rl
										      m_valid_1_26_rl
										      m_valid_1_27_rl
										      m_valid_1_28_rl
										      m_valid_1_29_rl
										      m_valid_1_30_rl
										      m_valid_1_31_rl)
								      m_deqP_ehr_1_rl))
				  m_firstDeqWay_ehr_rl) &&
	      m_deq_SB_wrongSpec.read &&
	      m_deq_SB_enq_0.read && m_deq_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0
Sequenced before: enqPort_0_enq,
		  enqPort_1_enq,
		  specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
Conflicts: deqPort_0_deq
 
Method: deqPort_0_getDeqInstTag
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
 
Method: deqPort_0_deq_data
Ready signal: (PrimArrayDynSelect (PrimBuildArray (PrimArrayDynSelect (PrimBuildArray m_valid_0_0_rl
										      m_valid_0_1_rl
										      m_valid_0_2_rl
										      m_valid_0_3_rl
										      m_valid_0_4_rl
										      m_valid_0_5_rl
										      m_valid_0_6_rl
										      m_valid_0_7_rl
										      m_valid_0_8_rl
										      m_valid_0_9_rl
										      m_valid_0_10_rl
										      m_valid_0_11_rl
										      m_valid_0_12_rl
										      m_valid_0_13_rl
										      m_valid_0_14_rl
										      m_valid_0_15_rl
										      m_valid_0_16_rl
										      m_valid_0_17_rl
										      m_valid_0_18_rl
										      m_valid_0_19_rl
										      m_valid_0_20_rl
										      m_valid_0_21_rl
										      m_valid_0_22_rl
										      m_valid_0_23_rl
										      m_valid_0_24_rl
										      m_valid_0_25_rl
										      m_valid_0_26_rl
										      m_valid_0_27_rl
										      m_valid_0_28_rl
										      m_valid_0_29_rl
										      m_valid_0_30_rl
										      m_valid_0_31_rl)
								      m_deqP_ehr_0_rl)
						  (PrimArrayDynSelect (PrimBuildArray m_valid_1_0_rl
										      m_valid_1_1_rl
										      m_valid_1_2_rl
										      m_valid_1_3_rl
										      m_valid_1_4_rl
										      m_valid_1_5_rl
										      m_valid_1_6_rl
										      m_valid_1_7_rl
										      m_valid_1_8_rl
										      m_valid_1_9_rl
										      m_valid_1_10_rl
										      m_valid_1_11_rl
										      m_valid_1_12_rl
										      m_valid_1_13_rl
										      m_valid_1_14_rl
										      m_valid_1_15_rl
										      m_valid_1_16_rl
										      m_valid_1_17_rl
										      m_valid_1_18_rl
										      m_valid_1_19_rl
										      m_valid_1_20_rl
										      m_valid_1_21_rl
										      m_valid_1_22_rl
										      m_valid_1_23_rl
										      m_valid_1_24_rl
										      m_valid_1_25_rl
										      m_valid_1_26_rl
										      m_valid_1_27_rl
										      m_valid_1_28_rl
										      m_valid_1_29_rl
										      m_valid_1_30_rl
										      m_valid_1_31_rl)
								      m_deqP_ehr_1_rl))
				  m_firstDeqWay_ehr_rl) &&
	      m_deq_SB_wrongSpec.read &&
	      m_deq_SB_enq_0.read && m_deq_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0
Sequenced before: enqPort_0_enq,
		  enqPort_1_enq,
		  specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: deqPort_1_canDeq
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_correctSpeculation
Sequenced before: enqPort_0_enq,
		  enqPort_1_enq,
		  specUpdate_incorrectSpeculation
 
Method: deqPort_1_deq
Ready signal: (PrimArrayDynSelect (PrimBuildArray (PrimArrayDynSelect (PrimBuildArray m_valid_0_0_rl
										      m_valid_0_1_rl
										      m_valid_0_2_rl
										      m_valid_0_3_rl
										      m_valid_0_4_rl
										      m_valid_0_5_rl
										      m_valid_0_6_rl
										      m_valid_0_7_rl
										      m_valid_0_8_rl
										      m_valid_0_9_rl
										      m_valid_0_10_rl
										      m_valid_0_11_rl
										      m_valid_0_12_rl
										      m_valid_0_13_rl
										      m_valid_0_14_rl
										      m_valid_0_15_rl
										      m_valid_0_16_rl
										      m_valid_0_17_rl
										      m_valid_0_18_rl
										      m_valid_0_19_rl
										      m_valid_0_20_rl
										      m_valid_0_21_rl
										      m_valid_0_22_rl
										      m_valid_0_23_rl
										      m_valid_0_24_rl
										      m_valid_0_25_rl
										      m_valid_0_26_rl
										      m_valid_0_27_rl
										      m_valid_0_28_rl
										      m_valid_0_29_rl
										      m_valid_0_30_rl
										      m_valid_0_31_rl)
								      m_deqP_ehr_0_rl)
						  (PrimArrayDynSelect (PrimBuildArray m_valid_1_0_rl
										      m_valid_1_1_rl
										      m_valid_1_2_rl
										      m_valid_1_3_rl
										      m_valid_1_4_rl
										      m_valid_1_5_rl
										      m_valid_1_6_rl
										      m_valid_1_7_rl
										      m_valid_1_8_rl
										      m_valid_1_9_rl
										      m_valid_1_10_rl
										      m_valid_1_11_rl
										      m_valid_1_12_rl
										      m_valid_1_13_rl
										      m_valid_1_14_rl
										      m_valid_1_15_rl
										      m_valid_1_16_rl
										      m_valid_1_17_rl
										      m_valid_1_18_rl
										      m_valid_1_19_rl
										      m_valid_1_20_rl
										      m_valid_1_21_rl
										      m_valid_1_22_rl
										      m_valid_1_23_rl
										      m_valid_1_24_rl
										      m_valid_1_25_rl
										      m_valid_1_26_rl
										      m_valid_1_27_rl
										      m_valid_1_28_rl
										      m_valid_1_29_rl
										      m_valid_1_30_rl
										      m_valid_1_31_rl)
								      m_deqP_ehr_1_rl))
				  (m_firstDeqWay_ehr_rl + 1'd1)) &&
	      m_deq_SB_wrongSpec.read &&
	      m_deq_SB_enq_0.read && m_deq_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0
Sequenced before: enqPort_0_enq,
		  enqPort_1_enq,
		  specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
Conflicts: deqPort_1_deq
 
Method: deqPort_1_getDeqInstTag
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
 
Method: deqPort_1_deq_data
Ready signal: (PrimArrayDynSelect (PrimBuildArray (PrimArrayDynSelect (PrimBuildArray m_valid_0_0_rl
										      m_valid_0_1_rl
										      m_valid_0_2_rl
										      m_valid_0_3_rl
										      m_valid_0_4_rl
										      m_valid_0_5_rl
										      m_valid_0_6_rl
										      m_valid_0_7_rl
										      m_valid_0_8_rl
										      m_valid_0_9_rl
										      m_valid_0_10_rl
										      m_valid_0_11_rl
										      m_valid_0_12_rl
										      m_valid_0_13_rl
										      m_valid_0_14_rl
										      m_valid_0_15_rl
										      m_valid_0_16_rl
										      m_valid_0_17_rl
										      m_valid_0_18_rl
										      m_valid_0_19_rl
										      m_valid_0_20_rl
										      m_valid_0_21_rl
										      m_valid_0_22_rl
										      m_valid_0_23_rl
										      m_valid_0_24_rl
										      m_valid_0_25_rl
										      m_valid_0_26_rl
										      m_valid_0_27_rl
										      m_valid_0_28_rl
										      m_valid_0_29_rl
										      m_valid_0_30_rl
										      m_valid_0_31_rl)
								      m_deqP_ehr_0_rl)
						  (PrimArrayDynSelect (PrimBuildArray m_valid_1_0_rl
										      m_valid_1_1_rl
										      m_valid_1_2_rl
										      m_valid_1_3_rl
										      m_valid_1_4_rl
										      m_valid_1_5_rl
										      m_valid_1_6_rl
										      m_valid_1_7_rl
										      m_valid_1_8_rl
										      m_valid_1_9_rl
										      m_valid_1_10_rl
										      m_valid_1_11_rl
										      m_valid_1_12_rl
										      m_valid_1_13_rl
										      m_valid_1_14_rl
										      m_valid_1_15_rl
										      m_valid_1_16_rl
										      m_valid_1_17_rl
										      m_valid_1_18_rl
										      m_valid_1_19_rl
										      m_valid_1_20_rl
										      m_valid_1_21_rl
										      m_valid_1_22_rl
										      m_valid_1_23_rl
										      m_valid_1_24_rl
										      m_valid_1_25_rl
										      m_valid_1_26_rl
										      m_valid_1_27_rl
										      m_valid_1_28_rl
										      m_valid_1_29_rl
										      m_valid_1_30_rl
										      m_valid_1_31_rl)
								      m_deqP_ehr_1_rl))
				  (m_firstDeqWay_ehr_rl + 1'd1)) &&
	      m_deq_SB_wrongSpec.read &&
	      m_deq_SB_enq_0.read && m_deq_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0
Sequenced before: enqPort_0_enq,
		  enqPort_1_enq,
		  specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: setLSQAtCommitNotified
Ready signal: m_setNotified_SB_enq_0.read && m_setNotified_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced before: enqPort_0_enq, enqPort_1_enq
Conflicts: setLSQAtCommitNotified
 
Method: setExecuted_deqLSQ
Ready signal: m_setExeLSQ_SB_enq_0.read && m_setExeLSQ_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced before: enqPort_0_enq, enqPort_1_enq
Conflicts: setExecuted_deqLSQ
 
Method: setExecuted_doFinishAlu_0_set
Ready signal: m_setExeAlu_SB_enq_0.read && m_setExeAlu_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before: enqPort_0_enq, enqPort_1_enq
Sequenced before (restricted): specUpdate_correctSpeculation
Conflicts: setExecuted_doFinishAlu_0_set
 
Method: setExecuted_doFinishAlu_1_set
Ready signal: m_setExeAlu_SB_enq_0.read && m_setExeAlu_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before: enqPort_0_enq, enqPort_1_enq
Sequenced before (restricted): specUpdate_correctSpeculation
Conflicts: setExecuted_doFinishAlu_1_set
 
Method: setExecuted_doFinishFpuMulDiv_0_set
Ready signal: m_setExeFpuMulDiv_SB_enq_0.read &&
	      m_setExeFpuMulDiv_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced before: enqPort_0_enq, enqPort_1_enq
Conflicts: setExecuted_doFinishFpuMulDiv_0_set
 
Method: setExecuted_doFinishMem
Ready signal: m_setExeMem_SB_enq_0.read && m_setExeMem_SB_enq_1.read
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before: enqPort_0_enq, enqPort_1_enq
Sequenced before (restricted): specUpdate_correctSpeculation
Conflicts: setExecuted_doFinishMem
 
Method: getOrigPC_0_get
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: getOrigPC_1_get
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: getOrigPC_2_get
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: getOrigPredPC_0_get
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
 
Method: getOrigPredPC_1_get
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
 
Method: getOrig_Inst_0_get
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: getOrig_Inst_1_get
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: getEnqTime
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: isEmpty_ehrPort0
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: isFull_ehrPort0
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_enq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_enq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_deq,
	       deqPort_0_getDeqInstTag,
	       deqPort_0_deq_data,
	       deqPort_1_canDeq,
	       deqPort_1_deq,
	       deqPort_1_getDeqInstTag,
	       deqPort_1_deq_data,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0,
	       specUpdate_incorrectSpeculation
Sequenced before (restricted): specUpdate_correctSpeculation
 
Method: specUpdate_incorrectSpeculation
Ready signal: True
Conflict-free: enqPort_0_canEnq,
	       enqPort_0_getEnqInstTag,
	       enqPort_1_canEnq,
	       enqPort_1_getEnqInstTag,
	       isEmpty,
	       deqPort_0_getDeqInstTag,
	       deqPort_1_getDeqInstTag,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishAlu_0_set,
	       setExecuted_doFinishAlu_1_set,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       setExecuted_doFinishMem,
	       getOrigPC_0_get,
	       getOrigPC_1_get,
	       getOrigPC_2_get,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get,
	       getOrig_Inst_0_get,
	       getOrig_Inst_1_get,
	       getEnqTime,
	       isEmpty_ehrPort0,
	       isFull_ehrPort0
Sequenced before (restricted): enqPort_0_enq,
			       enqPort_1_enq,
			       specUpdate_correctSpeculation
Sequenced after: deqPort_0_canDeq,
		 deqPort_0_deq,
		 deqPort_0_deq_data,
		 deqPort_1_canDeq,
		 deqPort_1_deq,
		 deqPort_1_deq_data
Conflicts: specUpdate_incorrectSpeculation
 
Method: specUpdate_correctSpeculation
Ready signal: True
Conflict-free: isEmpty,
	       deqPort_0_canDeq,
	       deqPort_0_getDeqInstTag,
	       deqPort_1_canDeq,
	       deqPort_1_getDeqInstTag,
	       setLSQAtCommitNotified,
	       setExecuted_deqLSQ,
	       setExecuted_doFinishFpuMulDiv_0_set,
	       getOrigPredPC_0_get,
	       getOrigPredPC_1_get
Sequenced after (restricted): enqPort_0_canEnq,
			      enqPort_0_enq,
			      enqPort_0_getEnqInstTag,
			      enqPort_1_canEnq,
			      enqPort_1_enq,
			      enqPort_1_getEnqInstTag,
			      deqPort_0_deq,
			      deqPort_0_deq_data,
			      deqPort_1_deq,
			      deqPort_1_deq_data,
			      setExecuted_doFinishAlu_0_set,
			      setExecuted_doFinishAlu_1_set,
			      setExecuted_doFinishMem,
			      getOrigPC_0_get,
			      getOrigPC_1_get,
			      getOrigPC_2_get,
			      getOrig_Inst_0_get,
			      getOrig_Inst_1_get,
			      getEnqTime,
			      isEmpty_ehrPort0,
			      isFull_ehrPort0,
			      specUpdate_incorrectSpeculation
Conflicts: specUpdate_correctSpeculation
 
Rule schedule
-------------
Rule: m_valid_0_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_16_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_17_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_18_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_19_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_20_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_21_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_22_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_23_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_24_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_25_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_26_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_27_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_28_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_29_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_30_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_0_31_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_4_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_5_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_6_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_7_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_8_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_9_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_10_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_11_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_12_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_13_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_14_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_15_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_16_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_17_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_18_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_19_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_20_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_21_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_22_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_23_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_24_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_25_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_26_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_27_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_28_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_29_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_30_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_valid_1_31_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_deqP_ehr_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_deqP_ehr_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_firstDeqWay_ehr_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_deqTime_ehr_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_canon_deq
Predicate: True
Blocking rules: (none)
 
Rule: m_canon_wrongSpec
Predicate: m_wrongSpecEn.whas
Blocking rules: (none)
 
Rule: m_canon_enq
Predicate: ! m_wrongSpecEn.whas
Blocking rules: (none)
 
Rule: m_sanityCheck
Predicate: True
Blocking rules: (none)
 
Rule: m_setEnqWires
Predicate: True
Blocking rules: (none)
 
Logical execution order: enqPort_0_getEnqInstTag,
			 enqPort_1_getEnqInstTag,
			 deqPort_0_canDeq,
			 deqPort_0_deq,
			 deqPort_0_getDeqInstTag,
			 deqPort_0_deq_data,
			 deqPort_1_canDeq,
			 deqPort_1_deq,
			 deqPort_1_getDeqInstTag,
			 deqPort_1_deq_data,
			 setLSQAtCommitNotified,
			 setExecuted_deqLSQ,
			 setExecuted_doFinishAlu_0_set,
			 setExecuted_doFinishAlu_1_set,
			 setExecuted_doFinishFpuMulDiv_0_set,
			 setExecuted_doFinishMem,
			 getOrigPC_0_get,
			 getOrigPC_1_get,
			 getOrigPC_2_get,
			 getOrigPredPC_0_get,
			 getOrigPredPC_1_get,
			 getOrig_Inst_0_get,
			 getOrig_Inst_1_get,
			 getEnqTime,
			 isEmpty_ehrPort0,
			 isFull_ehrPort0,
			 specUpdate_incorrectSpeculation,
			 m_canon_deq,
			 m_sanityCheck,
			 m_setEnqWires,
			 enqPort_0_canEnq,
			 enqPort_0_enq,
			 enqPort_1_canEnq,
			 enqPort_1_enq,
			 isEmpty,
			 m_canon_wrongSpec,
			 m_canon_enq,
			 specUpdate_correctSpeculation,
			 m_valid_0_0_canon,
			 m_valid_0_1_canon,
			 m_valid_0_2_canon,
			 m_valid_0_3_canon,
			 m_valid_0_4_canon,
			 m_valid_0_5_canon,
			 m_valid_0_6_canon,
			 m_valid_0_7_canon,
			 m_valid_0_8_canon,
			 m_valid_0_9_canon,
			 m_valid_0_10_canon,
			 m_valid_0_11_canon,
			 m_valid_0_12_canon,
			 m_valid_0_13_canon,
			 m_valid_0_14_canon,
			 m_valid_0_15_canon,
			 m_valid_0_16_canon,
			 m_valid_0_17_canon,
			 m_valid_0_18_canon,
			 m_valid_0_19_canon,
			 m_valid_0_20_canon,
			 m_valid_0_21_canon,
			 m_valid_0_22_canon,
			 m_valid_0_23_canon,
			 m_valid_0_24_canon,
			 m_valid_0_25_canon,
			 m_valid_0_26_canon,
			 m_valid_0_27_canon,
			 m_valid_0_28_canon,
			 m_valid_0_29_canon,
			 m_valid_0_30_canon,
			 m_valid_0_31_canon,
			 m_valid_1_0_canon,
			 m_valid_1_1_canon,
			 m_valid_1_2_canon,
			 m_valid_1_3_canon,
			 m_valid_1_4_canon,
			 m_valid_1_5_canon,
			 m_valid_1_6_canon,
			 m_valid_1_7_canon,
			 m_valid_1_8_canon,
			 m_valid_1_9_canon,
			 m_valid_1_10_canon,
			 m_valid_1_11_canon,
			 m_valid_1_12_canon,
			 m_valid_1_13_canon,
			 m_valid_1_14_canon,
			 m_valid_1_15_canon,
			 m_valid_1_16_canon,
			 m_valid_1_17_canon,
			 m_valid_1_18_canon,
			 m_valid_1_19_canon,
			 m_valid_1_20_canon,
			 m_valid_1_21_canon,
			 m_valid_1_22_canon,
			 m_valid_1_23_canon,
			 m_valid_1_24_canon,
			 m_valid_1_25_canon,
			 m_valid_1_26_canon,
			 m_valid_1_27_canon,
			 m_valid_1_28_canon,
			 m_valid_1_29_canon,
			 m_valid_1_30_canon,
			 m_valid_1_31_canon,
			 m_deqP_ehr_0_canon,
			 m_deqP_ehr_1_canon,
			 m_firstDeqWay_ehr_canon,
			 m_deqTime_ehr_canon

====================================================
