=== Generated schedule for mkSimpleRespQ ===

Method schedule
---------------
Method: enq
Ready signal: (m_m_empty_for_enq_wire.wget ||
	       (! (m_m_enqP == m_m_deqP_for_enq_wire.wget))) &&
	      (! m_m_wrongSpec_enq_conflict.whas)
Conflict-free: deq, notEmpty
Sequenced before: specUpdate_correctSpeculation
Sequenced after: notFull, first
Sequenced after (restricted): specUpdate_incorrectSpeculation
Conflicts: enq
 
Method: notFull
Ready signal: True
Conflict-free: notFull,
	       deq,
	       first,
	       notEmpty,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced before: enq
 
Method: deq
Ready signal: (PrimArrayDynSelect (PrimBuildArray m_m_valid_0_rl
						  m_m_valid_1_rl)
				  m_m_deqP_ehr_rl) &&
	      (! m_m_wrongSpec_deq_conflict.whas)
Conflict-free: enq, notFull, first, notEmpty, specUpdate_correctSpeculation
Conflicts: deq, specUpdate_incorrectSpeculation
 
Method: first
Ready signal: PrimArrayDynSelect (PrimBuildArray m_m_valid_0_rl
						 m_m_valid_1_rl)
				 m_m_deqP_ehr_rl
Conflict-free: notFull,
	       deq,
	       first,
	       notEmpty,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
Sequenced before: enq
 
Method: notEmpty
Ready signal: True
Conflict-free: enq,
	       notFull,
	       deq,
	       first,
	       notEmpty,
	       specUpdate_incorrectSpeculation,
	       specUpdate_correctSpeculation
 
Method: specUpdate_incorrectSpeculation
Ready signal: True
Conflict-free: notFull, first, notEmpty, specUpdate_correctSpeculation
Sequenced before (restricted): enq
Conflicts: deq, specUpdate_incorrectSpeculation
 
Method: specUpdate_correctSpeculation
Ready signal: True
Conflict-free: notFull, deq, first, notEmpty, specUpdate_incorrectSpeculation
Sequenced after: enq
Conflicts: specUpdate_correctSpeculation
 
Rule schedule
-------------
Rule: m_m_valid_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_valid_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_specBits_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_specBits_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_deqP_ehr_canon
Predicate: True
Blocking rules: (none)
 
Rule: m_m_canon_deqP
Predicate: (PrimArrayDynSelect (PrimBuildArray (! m_m_valid_0_rl)
					       (! m_m_valid_1_rl))
			       m_m_deqP_ehr_rl) &&
	   ((! (m_m_enqP == m_m_deqP_ehr_rl)) ||
	    m_m_valid_0_rl || m_m_valid_1_rl) &&
	   (! m_m_wrongSpec_canon_conflict.whas)
Blocking rules: (none)
 
Rule: m_m_setWireForEnq
Predicate: True
Blocking rules: (none)
 
Logical execution order: first,
			 notEmpty,
			 specUpdate_incorrectSpeculation,
			 deq,
			 m_m_canon_deqP,
			 m_m_setWireForEnq,
			 notFull,
			 enq,
			 specUpdate_correctSpeculation,
			 m_m_valid_0_canon,
			 m_m_valid_1_canon,
			 m_m_specBits_0_canon,
			 m_m_specBits_1_canon,
			 m_m_deqP_ehr_canon

=============================================
