=== Generated schedule for mkStoreBufferEhr ===

Method schedule
---------------
Method: isEmpty
Ready signal: True
Conflict-free: isEmpty,
	       getEnqIndex,
	       enq,
	       deq,
	       issue,
	       search,
	       noMatchLdQ,
	       noMatchStQ
 
Method: getEnqIndex
Ready signal: True
Conflict-free: isEmpty, getEnqIndex, issue, search, noMatchLdQ, noMatchStQ
Sequenced before: enq
Sequenced after: deq
 
Method: enq
Ready signal: inited
Conflict-free: isEmpty, issue, search, noMatchLdQ, noMatchStQ
Sequenced after: getEnqIndex, deq
Conflicts: enq
 
Method: deq
Ready signal: inited
Conflict-free: isEmpty, issue, search, noMatchLdQ, noMatchStQ
Sequenced before: getEnqIndex, enq
Conflicts: deq
 
Method: issue
Ready signal: issueQ.i_notEmpty
Conflict-free: isEmpty, getEnqIndex, enq, deq, search, noMatchLdQ, noMatchStQ
Conflicts: issue
 
Method: search
Ready signal: True
Conflict-free: isEmpty,
	       getEnqIndex,
	       enq,
	       deq,
	       issue,
	       search,
	       noMatchLdQ,
	       noMatchStQ
 
Method: noMatchLdQ
Ready signal: True
Conflict-free: isEmpty,
	       getEnqIndex,
	       enq,
	       deq,
	       issue,
	       search,
	       noMatchLdQ,
	       noMatchStQ
 
Method: noMatchStQ
Ready signal: True
Conflict-free: isEmpty,
	       getEnqIndex,
	       enq,
	       deq,
	       issue,
	       search,
	       noMatchLdQ,
	       noMatchStQ
 
Rule schedule
-------------
Rule: entry_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: entry_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: entry_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: entry_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: valid_0_canon
Predicate: True
Blocking rules: (none)
 
Rule: valid_1_canon
Predicate: True
Blocking rules: (none)
 
Rule: valid_2_canon
Predicate: True
Blocking rules: (none)
 
Rule: valid_3_canon
Predicate: True
Blocking rules: (none)
 
Rule: initFreeQ
Predicate: ! inited
Blocking rules: (none)
 
Logical execution order: isEmpty,
			 deq,
			 getEnqIndex,
			 enq,
			 issue,
			 search,
			 noMatchLdQ,
			 noMatchStQ,
			 initFreeQ,
			 entry_0_canon,
			 entry_1_canon,
			 entry_2_canon,
			 entry_3_canon,
			 valid_0_canon,
			 valid_1_canon,
			 valid_2_canon,
			 valid_3_canon

================================================
