=== Generated schedule for mkSyncFifo_w32_d16 ===

Method schedule
---------------
Method: enq
Ready signal: q.RDY_enq
Conflict-free: deq, first, notEmpty
Sequenced after: notFull
Conflicts: enq
 
Method: deq
Ready signal: q.RDY_deq
Conflict-free: enq, notFull
Sequenced after: first, notEmpty
Conflicts: deq
 
Method: first
Ready signal: q.RDY_first
Conflict-free: enq, first, notFull, notEmpty
Sequenced before: deq
 
Method: notFull
Ready signal: True
Conflict-free: deq, first, notFull, notEmpty
Sequenced before: enq
 
Method: notEmpty
Ready signal: True
Conflict-free: enq, first, notFull, notEmpty
Sequenced before: deq
 
Logical execution order: first, notFull, enq, notEmpty, deq

==================================================
