=== Generated schedule for mkTagController ===

Method schedule
---------------
Method: cache_request_canPut
Ready signal: True
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
 
Method: cache_request_put
Ready signal: (tagLookup_state.read == 3'd1) &&
	      (! (tagLookup_tagCacheReq_ff_lhead.read -
		  tagLookup_tagCacheReq_ff_ltail.read)) &&
	      (! ((mReqs_lhead.read - mReqs_ltail.read) == 5'd16)) &&
	      (! ((mReqBurst_lhead.read - mReqBurst_ltail.read) == 3'd4)) &&
	      (! ((addrFrame_fifos_0_lhead.read -
		   addrFrame_fifos_0_ltail.read) ==
		  3'd4)) &&
	      (! ((addrFrame_fifos_1_lhead.read -
		   addrFrame_fifos_1_ltail.read) ==
		  3'd4)) &&
	      (! ((addrFrame_fifos_2_lhead.read -
		   addrFrame_fifos_2_ltail.read) ==
		  3'd4)) &&
	      (! ((addrFrame_fifos_3_lhead.read -
		   addrFrame_fifos_3_ltail.read) ==
		  3'd4)) &&
	      (((addrFrame_fifos_0_lhead.read -
		 addrFrame_fifos_0_ltail.read) ==
		3'd0) ||
	       ((addrFrame_fifos_1_lhead.read -
		 addrFrame_fifos_1_ltail.read) ==
		3'd0) ||
	       ((addrFrame_fifos_2_lhead.read -
		 addrFrame_fifos_2_ltail.read) ==
		3'd0) ||
	       ((addrFrame_fifos_3_lhead.read -
		 addrFrame_fifos_3_ltail.read) ==
		3'd0)) &&
	      (! tagLookup_readReqs_ff_full.port1__read) &&
	      (! ((pendingLookups_ff_lhead.read -
		   pendingLookups_ff_ltail.read) ==
		  2'd2))
Conflict-free: cache_request_canPut,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
Conflicts: cache_request_put
 
Method: cache_response_canGet
Ready signal: True
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
Sequenced before: cache_response_get
 
Method: cache_response_peek
Ready signal: True
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
Sequenced before: cache_response_get
 
Method: cache_response_get
Ready signal: (((((((lookupRsp_fifos_0_lhead.read -
		     lookupRsp_fifos_0_ltail.read) ==
		    3'd0) ||
		   (! lookupRsp_fifos_0_rf.sub(lookupRsp_fifos_0_ltail.read[1:0])[0])) &&
		  (((lookupRsp_fifos_1_lhead.read -
		     lookupRsp_fifos_1_ltail.read) ==
		    3'd0) ||
		   (! lookupRsp_fifos_1_rf.sub(lookupRsp_fifos_1_ltail.read[1:0])[0])) &&
		  (((lookupRsp_fifos_2_lhead.read -
		     lookupRsp_fifos_2_ltail.read) ==
		    3'd0) ||
		   (! lookupRsp_fifos_2_rf.sub(lookupRsp_fifos_2_ltail.read[1:0])[0])) &&
		  (((lookupRsp_fifos_3_lhead.read -
		     lookupRsp_fifos_3_ltail.read) ==
		    3'd0) ||
		   (! lookupRsp_fifos_3_rf.sub(lookupRsp_fifos_3_ltail.read[1:0])[0]))) ||
		 (! (memoryResponseFrame == 3'd0))) &&
		(! ((mRsps_ff_lhead.read - mRsps_ff_ltail.read) == 6'd0)))
	       ? (mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[519:518] == 2'd0)
		 ? ((! ((lookupRsp_fifos_0_lhead.read -
			 lookupRsp_fifos_0_ltail.read) ==
			3'd0)) &&
		    (lookupRsp_fifos_0_rf.sub(lookupRsp_fifos_0_ltail.read[1:0])[12] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[528]) &&
		    (lookupRsp_fifos_0_rf.sub(lookupRsp_fifos_0_ltail.read[1:0])[11:6] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[527:522])) ||
		   ((! ((lookupRsp_fifos_1_lhead.read -
			 lookupRsp_fifos_1_ltail.read) ==
			3'd0)) &&
		    (lookupRsp_fifos_1_rf.sub(lookupRsp_fifos_1_ltail.read[1:0])[12] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[528]) &&
		    (lookupRsp_fifos_1_rf.sub(lookupRsp_fifos_1_ltail.read[1:0])[11:6] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[527:522])) ||
		   ((! ((lookupRsp_fifos_2_lhead.read -
			 lookupRsp_fifos_2_ltail.read) ==
			3'd0)) &&
		    (lookupRsp_fifos_2_rf.sub(lookupRsp_fifos_2_ltail.read[1:0])[12] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[528]) &&
		    (lookupRsp_fifos_2_rf.sub(lookupRsp_fifos_2_ltail.read[1:0])[11:6] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[527:522])) ||
		   ((! ((lookupRsp_fifos_3_lhead.read -
			 lookupRsp_fifos_3_ltail.read) ==
			3'd0)) &&
		    (lookupRsp_fifos_3_rf.sub(lookupRsp_fifos_3_ltail.read[1:0])[12] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[528]) &&
		    (lookupRsp_fifos_3_rf.sub(lookupRsp_fifos_3_ltail.read[1:0])[11:6] ==
		     mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[527:522]))
		 : ((((! ((lookupRsp_fifos_0_lhead.read -
			   lookupRsp_fifos_0_ltail.read) ==
			  3'd0)) &&
		      lookupRsp_fifos_0_rf.sub(lookupRsp_fifos_0_ltail.read[1:0])[0]) ||
		     ((! ((lookupRsp_fifos_1_lhead.read -
			   lookupRsp_fifos_1_ltail.read) ==
			  3'd0)) &&
		      lookupRsp_fifos_1_rf.sub(lookupRsp_fifos_1_ltail.read[1:0])[0]) ||
		     ((! ((lookupRsp_fifos_2_lhead.read -
			   lookupRsp_fifos_2_ltail.read) ==
			  3'd0)) &&
		      lookupRsp_fifos_2_rf.sub(lookupRsp_fifos_2_ltail.read[1:0])[0]) ||
		     ((! ((lookupRsp_fifos_3_lhead.read -
			   lookupRsp_fifos_3_ltail.read) ==
			  3'd0)) &&
		      lookupRsp_fifos_3_rf.sub(lookupRsp_fifos_3_ltail.read[1:0])[0])) &&
		    (memoryResponseFrame == 3'd0))
	       : ((((! ((lookupRsp_fifos_0_lhead.read -
			 lookupRsp_fifos_0_ltail.read) ==
			3'd0)) &&
		    lookupRsp_fifos_0_rf.sub(lookupRsp_fifos_0_ltail.read[1:0])[0]) ||
		   ((! ((lookupRsp_fifos_1_lhead.read -
			 lookupRsp_fifos_1_ltail.read) ==
			3'd0)) &&
		    lookupRsp_fifos_1_rf.sub(lookupRsp_fifos_1_ltail.read[1:0])[0]) ||
		   ((! ((lookupRsp_fifos_2_lhead.read -
			 lookupRsp_fifos_2_ltail.read) ==
			3'd0)) &&
		    lookupRsp_fifos_2_rf.sub(lookupRsp_fifos_2_ltail.read[1:0])[0]) ||
		   ((! ((lookupRsp_fifos_3_lhead.read -
			 lookupRsp_fifos_3_ltail.read) ==
			3'd0)) &&
		    lookupRsp_fifos_3_rf.sub(lookupRsp_fifos_3_ltail.read[1:0])[0])) &&
		  (memoryResponseFrame == 3'd0))) ||
	      ((((((lookupRsp_fifos_0_lhead.read -
		    lookupRsp_fifos_0_ltail.read) ==
		   3'd0) ||
		  (! lookupRsp_fifos_0_rf.sub(lookupRsp_fifos_0_ltail.read[1:0])[0])) &&
		 (((lookupRsp_fifos_1_lhead.read -
		    lookupRsp_fifos_1_ltail.read) ==
		   3'd0) ||
		  (! lookupRsp_fifos_1_rf.sub(lookupRsp_fifos_1_ltail.read[1:0])[0])) &&
		 (((lookupRsp_fifos_2_lhead.read -
		    lookupRsp_fifos_2_ltail.read) ==
		   3'd0) ||
		  (! lookupRsp_fifos_2_rf.sub(lookupRsp_fifos_2_ltail.read[1:0])[0])) &&
		 (((lookupRsp_fifos_3_lhead.read -
		    lookupRsp_fifos_3_ltail.read) ==
		   3'd0) ||
		  (! lookupRsp_fifos_3_rf.sub(lookupRsp_fifos_3_ltail.read[1:0])[0]))) ||
		(! (memoryResponseFrame == 3'd0))) &&
	       (! ((mRsps_ff_lhead.read - mRsps_ff_ltail.read) == 6'd0)) &&
	       (! (mRsps_ff_rf.sub(mRsps_ff_ltail.read[4:0])[519:518] ==
		   2'd0)))
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
Sequenced after: cache_response_canGet, cache_response_peek
Conflicts: cache_response_get
 
Method: memory_request_canGet
Ready signal: True
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
 
Method: memory_request_peek
Ready signal: (! ((mReqBurst_lhead.read - mReqBurst_ltail.read) == 3'd0)) ||
	      (! ((tagLookup_mReqs_ff_lhead.read -
		   tagLookup_mReqs_ff_ltail.read) ==
		  4'd0))
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
 
Method: memory_request_get
Ready signal: (! ((mReqBurst_lhead.read - mReqBurst_ltail.read) == 3'd0)) ||
	      (! ((tagLookup_mReqs_ff_lhead.read -
		   tagLookup_mReqs_ff_ltail.read) ==
		  4'd0))
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_response_canPut,
	       memory_response_put,
	       events
Conflicts: memory_request_get
 
Method: memory_response_canPut
Ready signal: True
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
 
Method: memory_response_put
Ready signal: ! ((tagLookup_mRsps_ff_lhead.read -
		  tagLookup_mRsps_ff_ltail.read) ==
		 2'd2)
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       events
Conflicts: memory_response_put
 
Method: events
Ready signal: True
Conflict-free: cache_request_canPut,
	       cache_request_put,
	       cache_response_canGet,
	       cache_response_peek,
	       cache_response_get,
	       memory_request_canGet,
	       memory_request_peek,
	       memory_request_get,
	       memory_response_canPut,
	       memory_response_put,
	       events
 
Rule schedule
-------------
Rule: tagLookup_lookupRsp_ff_doDisplayPanic
Predicate: tagLookup_lookupRsp_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_lookupRsp_displayEnqPanic
Predicate: tagLookup_lookupRsp_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_lookupRsp_displayDeqPanic
Predicate: tagLookup_lookupRsp_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_mReqs_ff_doDisplayPanic
Predicate: tagLookup_mReqs_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_mReqs_displayEnqPanic
Predicate: tagLookup_mReqs_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_mReqs_displayDeqPanic
Predicate: tagLookup_mReqs_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_mRsps_ff_doDisplayPanic
Predicate: tagLookup_mRsps_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_mRsps_displayEnqPanic
Predicate: tagLookup_mRsps_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_mRsps_displayDeqPanic
Predicate: tagLookup_mRsps_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_useNextRsp_ff_doDisplayPanic
Predicate: tagLookup_useNextRsp_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_useNextRsp_displayEnqPanic
Predicate: tagLookup_useNextRsp_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_useNextRsp_displayDeqPanic
Predicate: tagLookup_useNextRsp_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCacheReq_ff_doDisplayPanic
Predicate: tagLookup_tagCacheReq_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_retryReqs_updateBag
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_writeResps_ff_doDisplayPanic
Predicate: tagLookup_tagCache_writeResps_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_writeResps_displayEnqPanic
Predicate: tagLookup_tagCache_writeResps_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_writeResps_displayDeqPanic
Predicate: tagLookup_tagCache_writeResps_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_invalidates_ff_doDisplayPanic
Predicate: tagLookup_tagCache_invalidates_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_invalidates_displayEnqPanic
Predicate: tagLookup_tagCache_invalidates_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_invalidates_displayDeqPanic
Predicate: tagLookup_tagCache_invalidates_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_delayedInvalidates_ff_doDisplayPanic
Predicate: tagLookup_tagCache_delayedInvalidates_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_delayedInvalidates_displayEnqPanic
Predicate: tagLookup_tagCache_delayedInvalidates_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_delayedInvalidates_displayDeqPanic
Predicate: tagLookup_tagCache_delayedInvalidates_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_invalidatesDone_ff_doDisplayPanic
Predicate: tagLookup_tagCache_invalidatesDone_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_invalidatesDone_displayEnqPanic
Predicate: tagLookup_tagCache_invalidatesDone_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_invalidatesDone_displayDeqPanic
Predicate: tagLookup_tagCache_invalidatesDone_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_writethroughNext_ff_doDisplayPanic
Predicate: tagLookup_tagCache_writethroughNext_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_writethroughNext_displayEnqPanic
Predicate: tagLookup_tagCache_writethroughNext_enqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_writethroughNext_displayDeqPanic
Predicate: tagLookup_tagCache_writethroughNext_deqPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_orderer_slaveReqs_updateBag
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_orderer_slaveAddrs_updateBag
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_orderer_slaveDeps_updateBag
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_orderer_waitingSlaveReq_doDisplayPanic
Predicate: tagLookup_tagCache_orderer_waitingSlaveReq_displayPanic.whas
Blocking rules: (none)
 
Rule: tagLookup_tagCache_orderer_mastReqs_updateBag
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_orderer_mastLines_updateBag
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_orderer_mastReqIds_updateRf
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_readReqs_updateBag
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_initialize
Predicate: ! tagLookup_tagCache_cacheState.read
Blocking rules: (none)
 
Rule: tagLookup_tagCache_writeNextEmpty
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_startLookup
Predicate: tagLookup_tagCache_cacheState.read
Blocking rules: (none)
 
Rule: tagLookup_tagCache_finishLookup
Predicate: tagLookup_tagCache_cacheState.read
Blocking rules: (none)
 
Rule: tagLookup_tagCache_commonStateUpdate
Predicate: True
Blocking rules: (none)
 
Rule: tagLookup_tagCache_catchResponse
Predicate: (! tagLookup_tagCache_gotResp.whas) ||
	   (! tagLookup_tagCache_gotResp.wget)
Blocking rules: tagLookup_drainMemRsp
 
Rule: tagLookup_feedTagCache
Predicate: ((! tagLookup_tagCache_orderer_slaveReqs_bag[58]) ||
	    (tagLookup_tagCache_orderer_slaveReqs_removeItem.whas &&
	     tagLookup_tagCache_orderer_slaveReqs_removeItem.wget[7])) &&
	   tagLookup_tagCache_cacheState.read &&
	   (! tagLookup_tagCache_writebacks.i_notEmpty) &&
	   (! tagLookup_tagCache_invalidateWritebacks.i_notEmpty) &&
	   (tagLookup_tagCacheReq_ff_lhead.read -
	    tagLookup_tagCacheReq_ff_ltail.read)
Blocking rules: (none)
 
Rule: tagLookup_initialise
Predicate: tagLookup_state.read == 3'd0
Blocking rules: (none)
 
Rule: tagLookup_stuffCommits
Predicate: ! (tagLookup_tagCache_req_commits_level.port0__read == 5'd16)
Blocking rules: (none)
 
Rule: tagLookup_drainMemRsp
Predicate: ((tagLookup_tagCache_respsReady.whas &&
	     tagLookup_tagCache_respsReady.wget) ||
	    (! ((tagLookup_tagCache_writeResps_ff_lhead.read -
		 tagLookup_tagCache_writeResps_ff_ltail.read) ==
		2'd0))) &&
	   (tagLookup_getReq.whas ||
	    (! tagLookup_useNextRsp_ff_rf.sub(tagLookup_useNextRsp_ff_ltail.read[1:0])))
Blocking rules: (none)
 
Rule: tagLookup_doLookup
Predicate: ((((! (tagLookup_state.read == 3'd2)) ||
	      (((! tagLookup_tagCache_respsReady.whas) ||
		(! tagLookup_tagCache_respsReady.wget)) &&
	       ((tagLookup_tagCache_writeResps_ff_lhead.read -
		 tagLookup_tagCache_writeResps_ff_ltail.read) ==
		2'd0)) ||
	      (! tagLookup_useNextRsp_ff_rf.sub(tagLookup_useNextRsp_ff_ltail.read[1:0])) ||
	      (tagLookup_lookupRsp_ff_lhead.read -
	       tagLookup_lookupRsp_ff_ltail.read)) &&
	     ((! (tagLookup_state.read == 3'd3)) ||
	      (((! tagLookup_tagCache_respsReady.whas) ||
		(! tagLookup_tagCache_respsReady.wget)) &&
	       ((tagLookup_tagCache_writeResps_ff_lhead.read -
		 tagLookup_tagCache_writeResps_ff_ltail.read) ==
		2'd0)) ||
	      (! tagLookup_useNextRsp_ff_rf.sub(tagLookup_useNextRsp_ff_ltail.read[1:0]))) &&
	     ((! (tagLookup_state.read == 3'd4)) ||
	      (((! tagLookup_tagCache_respsReady.whas) ||
		(! tagLookup_tagCache_respsReady.wget)) &&
	       ((tagLookup_tagCache_writeResps_ff_lhead.read -
		 tagLookup_tagCache_writeResps_ff_ltail.read) ==
		2'd0)) ||
	      (! tagLookup_useNextRsp_ff_rf.sub(tagLookup_useNextRsp_ff_ltail.read[1:0]))) &&
	     (! (tagLookup_state.read == 3'd5))) ||
	    (((tagLookup_state.read == 3'd2) &&
	      ((tagLookup_tagCache_respsReady.whas &&
		tagLookup_tagCache_respsReady.wget) ||
	       (! ((tagLookup_tagCache_writeResps_ff_lhead.read -
		    tagLookup_tagCache_writeResps_ff_ltail.read) ==
		   2'd0))) &&
	      tagLookup_useNextRsp_ff_rf.sub(tagLookup_useNextRsp_ff_ltail.read[1:0]) &&
	      (! (tagLookup_lookupRsp_ff_lhead.read -
		  tagLookup_lookupRsp_ff_ltail.read)))
	     ? (tagLookup_currentDepth == 2'd0) ||
	       (! (((tagLookup_tagCache_writeResps_ff_lhead.read -
		     tagLookup_tagCache_writeResps_ff_ltail.read) ==
		    2'd0)
		   ? tagLookup_tagCache_resps.whas
		     ? tagLookup_tagCache_resps.wget[1177:666]
		     : (_ :: Bit 512)
		   : (_ :: Bit 512))[{({7'd0, (tagLookup_pendingCapNumber >>
					       (PrimArrayDynSelect (PrimBuildArray 32'd0
										   32'd6)
								   tagLookup_currentDepth))[35:3]} +
				       {PrimArrayDynSelect (PrimBuildArray 34'd50200514
									   34'd50198466)
							   tagLookup_currentDepth, 6'd0})[5:0], (tagLookup_pendingCapNumber >>
												 (PrimArrayDynSelect (PrimBuildArray 32'd0
																     32'd6)
														     tagLookup_currentDepth))[2:0]}])
	     : (((tagLookup_state.read == 3'd3) &&
		 ((tagLookup_tagCache_respsReady.whas &&
		   tagLookup_tagCache_respsReady.wget) ||
		  (! ((tagLookup_tagCache_writeResps_ff_lhead.read -
		       tagLookup_tagCache_writeResps_ff_ltail.read) ==
		      2'd0))) &&
		 tagLookup_useNextRsp_ff_rf.sub(tagLookup_useNextRsp_ff_ltail.read[1:0]))
		? tagLookup_currentDepth == 2'd0
		: (((tagLookup_state.read == 3'd4) &&
		    ((tagLookup_tagCache_respsReady.whas &&
		      tagLookup_tagCache_respsReady.wget) ||
		     (! ((tagLookup_tagCache_writeResps_ff_lhead.read -
			  tagLookup_tagCache_writeResps_ff_ltail.read) ==
			 2'd0))) &&
		    tagLookup_useNextRsp_ff_rf.sub(tagLookup_useNextRsp_ff_ltail.read[1:0]))
		   ? (! (tagLookup_currentDepth == 2'd0)) &&
		     (! (((tagLookup_tagCache_writeResps_ff_lhead.read -
			   tagLookup_tagCache_writeResps_ff_ltail.read) ==
			  2'd0)
			 ? tagLookup_tagCache_resps.whas
			   ? tagLookup_tagCache_resps.wget[1177:666]
			   : (_ :: Bit 512)
			 : (_ :: Bit 512))[{({7'd0, (tagLookup_pendingCapNumber >>
						     (PrimArrayDynSelect (PrimBuildArray 32'd0
											 32'd6)
									 tagLookup_currentDepth))[35:3]} +
					     {PrimArrayDynSelect (PrimBuildArray 34'd50200514
										 34'd50198466)
								 tagLookup_currentDepth, 6'd0})[5:0], (tagLookup_pendingCapNumber >>
												       (PrimArrayDynSelect (PrimBuildArray 32'd0
																	   32'd6)
															   tagLookup_currentDepth))[2:0]}])
		   : (! (tagLookup_state.read == 3'd5))))) ||
	    (! (tagLookup_tagCacheReq_ff_lhead.read -
		tagLookup_tagCacheReq_ff_ltail.read))) &&
	   (! (tagLookup_state.read == 3'd1)) &&
	   (! (tagLookup_state.read == 3'd0)) &&
	   (! ((tagLookup_useNextRsp_ff_lhead.read -
		tagLookup_useNextRsp_ff_ltail.read) ==
	       3'd4))
Blocking rules: (none)
 
Rule: lookupRsp_fifos_0_doDisplayPanic
Predicate: lookupRsp_fifos_0_displayPanic.whas
Blocking rules: (none)
 
Rule: lookupRsp_fifos_1_doDisplayPanic
Predicate: lookupRsp_fifos_1_displayPanic.whas
Blocking rules: (none)
 
Rule: lookupRsp_fifos_2_doDisplayPanic
Predicate: lookupRsp_fifos_2_displayPanic.whas
Blocking rules: (none)
 
Rule: lookupRsp_fifos_3_doDisplayPanic
Predicate: lookupRsp_fifos_3_displayPanic.whas
Blocking rules: (none)
 
Rule: addrFrame_fifos_0_doDisplayPanic
Predicate: addrFrame_fifos_0_displayPanic.whas
Blocking rules: (none)
 
Rule: addrFrame_fifos_1_doDisplayPanic
Predicate: addrFrame_fifos_1_displayPanic.whas
Blocking rules: (none)
 
Rule: addrFrame_fifos_2_doDisplayPanic
Predicate: addrFrame_fifos_2_displayPanic.whas
Blocking rules: (none)
 
Rule: addrFrame_fifos_3_doDisplayPanic
Predicate: addrFrame_fifos_3_displayPanic.whas
Blocking rules: (none)
 
Rule: pendingLookups_ff_doDisplayPanic
Predicate: pendingLookups_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: mReqs_doDisplayPanic
Predicate: mReqs_displayPanic.whas
Blocking rules: (none)
 
Rule: mReqBurst_doDisplayPanic
Predicate: mReqBurst_displayPanic.whas
Blocking rules: (none)
 
Rule: mRsps_ff_doDisplayPanic
Predicate: mRsps_ff_displayPanic.whas
Blocking rules: (none)
 
Rule: mRsps_displayEnqPanic
Predicate: mRsps_enqPanic.whas
Blocking rules: (none)
 
Rule: mRsps_displayDeqPanic
Predicate: mRsps_deqPanic.whas
Blocking rules: (none)
 
Rule: getTagLookupResponse
Predicate: tagLookup_readReqs_ff_full.port0__read &&
	   ((! tagLookup_readReqs_ff_dataReg.read) ||
	    (tagLookup_lookupRsp_ff_lhead.read -
	     tagLookup_lookupRsp_ff_ltail.read)) &&
	   (! ((pendingLookups_ff_lhead.read -
		pendingLookups_ff_ltail.read) ==
	       2'd0))
Blocking rules: (none)
 
Logical execution order: cache_request_canPut,
			 cache_response_canGet,
			 cache_response_peek,
			 cache_response_get,
			 memory_request_canGet,
			 memory_request_peek,
			 memory_request_get,
			 memory_response_canPut,
			 memory_response_put,
			 getTagLookupResponse,
			 cache_request_put,
			 tagLookup_initialise,
			 tagLookup_stuffCommits,
			 tagLookup_lookupRsp_displayEnqPanic,
			 tagLookup_lookupRsp_displayDeqPanic,
			 tagLookup_lookupRsp_ff_doDisplayPanic,
			 tagLookup_mReqs_displayDeqPanic,
			 tagLookup_mRsps_displayEnqPanic,
			 tagLookup_mRsps_displayDeqPanic,
			 tagLookup_mRsps_ff_doDisplayPanic,
			 tagLookup_useNextRsp_displayEnqPanic,
			 tagLookup_useNextRsp_ff_doDisplayPanic,
			 tagLookup_tagCache_initialize,
			 tagLookup_tagCache_writeNextEmpty,
			 tagLookup_tagCache_finishLookup,
			 events,
			 tagLookup_doLookup,
			 tagLookup_drainMemRsp,
			 tagLookup_mReqs_displayEnqPanic,
			 tagLookup_mReqs_ff_doDisplayPanic,
			 tagLookup_useNextRsp_displayDeqPanic,
			 tagLookup_tagCache_catchResponse,
			 tagLookup_tagCache_commonStateUpdate,
			 tagLookup_feedTagCache,
			 tagLookup_tagCache_startLookup,
			 tagLookup_tagCacheReq_ff_doDisplayPanic,
			 tagLookup_tagCache_retryReqs_updateBag,
			 tagLookup_tagCache_writeResps_displayEnqPanic,
			 tagLookup_tagCache_writeResps_displayDeqPanic,
			 tagLookup_tagCache_writeResps_ff_doDisplayPanic,
			 tagLookup_tagCache_invalidates_displayEnqPanic,
			 tagLookup_tagCache_invalidates_displayDeqPanic,
			 tagLookup_tagCache_invalidates_ff_doDisplayPanic,
			 tagLookup_tagCache_delayedInvalidates_displayEnqPanic,
			 tagLookup_tagCache_delayedInvalidates_displayDeqPanic,
			 tagLookup_tagCache_delayedInvalidates_ff_doDisplayPanic,
			 tagLookup_tagCache_invalidatesDone_displayEnqPanic,
			 tagLookup_tagCache_invalidatesDone_displayDeqPanic,
			 tagLookup_tagCache_invalidatesDone_ff_doDisplayPanic,
			 tagLookup_tagCache_writethroughNext_displayEnqPanic,
			 tagLookup_tagCache_writethroughNext_displayDeqPanic,
			 tagLookup_tagCache_writethroughNext_ff_doDisplayPanic,
			 tagLookup_tagCache_orderer_slaveReqs_updateBag,
			 tagLookup_tagCache_orderer_slaveAddrs_updateBag,
			 tagLookup_tagCache_orderer_slaveDeps_updateBag,
			 tagLookup_tagCache_orderer_waitingSlaveReq_doDisplayPanic,
			 tagLookup_tagCache_orderer_mastReqs_updateBag,
			 tagLookup_tagCache_orderer_mastLines_updateBag,
			 tagLookup_tagCache_orderer_mastReqIds_updateRf,
			 tagLookup_tagCache_readReqs_updateBag,
			 lookupRsp_fifos_0_doDisplayPanic,
			 lookupRsp_fifos_1_doDisplayPanic,
			 lookupRsp_fifos_2_doDisplayPanic,
			 lookupRsp_fifos_3_doDisplayPanic,
			 addrFrame_fifos_0_doDisplayPanic,
			 addrFrame_fifos_1_doDisplayPanic,
			 addrFrame_fifos_2_doDisplayPanic,
			 addrFrame_fifos_3_doDisplayPanic,
			 pendingLookups_ff_doDisplayPanic,
			 mReqs_doDisplayPanic,
			 mReqBurst_doDisplayPanic,
			 mRsps_displayEnqPanic,
			 mRsps_displayDeqPanic,
			 mRsps_ff_doDisplayPanic

===============================================
