=== Generated schedule for mkUART ===

Method schedule
---------------
Method: server_reset_request_put
Ready signal: f_reset_reqs.i_notFull
Conflict-free: server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Conflicts: server_reset_request_put
 
Method: server_reset_response_get
Ready signal: f_reset_rsps.i_notEmpty
Conflict-free: server_reset_request_put,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Conflicts: server_reset_response_get
 
Method: set_addr_map
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put
Sequenced after (restricted): slave_aw_canPut,
			      slave_aw_put,
			      slave_w_canPut,
			      slave_w_put,
			      slave_ar_canPut,
			      slave_ar_put,
			      intr
Conflicts: set_addr_map
 
Method: slave_aw_canPut
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_w_canPut,
	       slave_w_put,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Sequenced before: slave_aw_put
Sequenced before (restricted): set_addr_map,
			       slave_b_canPeek,
			       slave_b_peek,
			       slave_b_drop
 
Method: slave_aw_put
Ready signal: ! slave_shim_shim_shim_awff_rv.port0__read[101]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_w_canPut,
	       slave_w_put,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Sequenced before (restricted): set_addr_map,
			       slave_b_canPeek,
			       slave_b_peek,
			       slave_b_drop
Sequenced after: slave_aw_canPut
Conflicts: slave_aw_put
 
Method: slave_w_canPut
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Sequenced before: slave_w_put
Sequenced before (restricted): set_addr_map,
			       slave_b_canPeek,
			       slave_b_peek,
			       slave_b_drop
 
Method: slave_w_put
Ready signal: ! slave_shim_shim_shim_wff_rv.port0__read[73]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Sequenced before (restricted): set_addr_map,
			       slave_b_canPeek,
			       slave_b_peek,
			       slave_b_drop
Sequenced after: slave_w_canPut
Conflicts: slave_w_put
 
Method: slave_b_canPeek
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put
Sequenced before: slave_b_drop
Sequenced after (restricted): slave_aw_canPut,
			      slave_aw_put,
			      slave_w_canPut,
			      slave_w_put,
			      slave_ar_canPut,
			      slave_ar_put,
			      intr
 
Method: slave_b_peek
Ready signal: slave_shim_shim_shim_bff_rv.port1__read[10]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put
Sequenced before: slave_b_drop
Sequenced after (restricted): slave_aw_canPut,
			      slave_aw_put,
			      slave_w_canPut,
			      slave_w_put,
			      slave_ar_canPut,
			      slave_ar_put,
			      intr
 
Method: slave_b_drop
Ready signal: slave_shim_shim_shim_bff_rv.port1__read[10]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       put_from_console_put
Sequenced after: slave_b_canPeek, slave_b_peek
Sequenced after (restricted): slave_aw_canPut,
			      slave_aw_put,
			      slave_w_canPut,
			      slave_w_put,
			      slave_ar_canPut,
			      slave_ar_put,
			      intr
Conflicts: slave_b_drop
 
Method: slave_ar_canPut
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_ar_canPut,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Sequenced before: slave_ar_put
Sequenced before (restricted): set_addr_map,
			       slave_b_canPeek,
			       slave_b_peek,
			       slave_b_drop,
			       slave_r_canPeek,
			       slave_r_peek,
			       slave_r_drop
 
Method: slave_ar_put
Ready signal: ! slave_shim_shim_shim_arff_rv.port0__read[101]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Sequenced before (restricted): set_addr_map,
			       slave_b_canPeek,
			       slave_b_peek,
			       slave_b_drop,
			       slave_r_canPeek,
			       slave_r_peek,
			       slave_r_drop
Sequenced after: slave_ar_canPut
Conflicts: slave_ar_put
 
Method: slave_r_canPeek
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_r_canPeek,
	       slave_r_peek,
	       get_to_console_get,
	       put_from_console_put
Sequenced before: slave_r_drop
Sequenced after (restricted): slave_ar_canPut, slave_ar_put, intr
 
Method: slave_r_peek
Ready signal: slave_shim_shim_shim_rff_rv.port1__read[75]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_r_canPeek,
	       slave_r_peek,
	       get_to_console_get,
	       put_from_console_put
Sequenced before: slave_r_drop
Sequenced after (restricted): slave_ar_canPut, slave_ar_put, intr
 
Method: slave_r_drop
Ready signal: slave_shim_shim_shim_rff_rv.port1__read[75]
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       get_to_console_get,
	       put_from_console_put
Sequenced after: slave_r_canPeek, slave_r_peek
Sequenced after (restricted): slave_ar_canPut, slave_ar_put, intr
Conflicts: slave_r_drop
 
Method: get_to_console_get
Ready signal: f_to_console.i_notEmpty
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       put_from_console_put,
	       intr
Conflicts: get_to_console_get
 
Method: put_from_console_put
Ready signal: f_from_console.i_notFull
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       set_addr_map,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_b_canPeek,
	       slave_b_peek,
	       slave_b_drop,
	       slave_ar_canPut,
	       slave_ar_put,
	       slave_r_canPeek,
	       slave_r_peek,
	       slave_r_drop,
	       get_to_console_get,
	       intr
Conflicts: put_from_console_put
 
Method: intr
Ready signal: True
Conflict-free: server_reset_request_put,
	       server_reset_response_get,
	       slave_aw_canPut,
	       slave_aw_put,
	       slave_w_canPut,
	       slave_w_put,
	       slave_ar_canPut,
	       slave_ar_put,
	       get_to_console_get,
	       put_from_console_put,
	       intr
Sequenced before (restricted): set_addr_map,
			       slave_b_canPeek,
			       slave_b_peek,
			       slave_b_drop,
			       slave_r_canPeek,
			       slave_r_peek,
			       slave_r_drop
 
Rule schedule
-------------
Rule: rl_reset
Predicate: f_reset_reqs.i_notEmpty && f_reset_rsps.i_notFull
Blocking rules: (none)
 
Rule: rl_process_rd_req
Predicate: slave_shim_shim_shim_arff_rv.port1__read[101] &&
	   (! slave_shim_shim_shim_rff_rv.port0__read[75]) &&
	   rg_state
Blocking rules: rl_receive
 
Rule: rl_process_wr_req
Predicate: slave_shim_shim_shim_awff_rv.port1__read[101] &&
	   slave_shim_shim_shim_wff_rv.port1__read[73] &&
	   (! slave_shim_shim_shim_bff_rv.port0__read[10]) &&
	   ((slave_shim_shim_shim_awff_rv.port1__read[92:29] <
	     rg_addr_base) ||
	    (! (slave_shim_shim_shim_awff_rv.port1__read[92:29] <
		rg_addr_lim)) ||
	    (((slave_shim_shim_shim_awff_rv.port1__read[92:29] -
	       rg_addr_base)[1:0] ==
	      2'd0)
	     ? ((slave_shim_shim_shim_awff_rv.port1__read[92:29] -
		 rg_addr_base)[63:5] ==
		59'd0)
	       ? (! ((slave_shim_shim_shim_awff_rv.port1__read[92:29] -
		      rg_addr_base)[4:2] ==
		     3'h0)) ||
		 rg_lcr[7] ||
		 f_to_console.i_notFull
	       : slave_shim_shim_shim_wff_rv.port1__read[73]
	     : slave_shim_shim_shim_wff_rv.port1__read[73])) &&
	   rg_state
Blocking rules: (none)
 
Rule: rl_receive
Predicate: f_from_console.i_notEmpty && (! rg_lsr[0])
Blocking rules: (none)
 
Logical execution order: server_reset_request_put,
			 server_reset_response_get,
			 slave_aw_canPut,
			 slave_aw_put,
			 slave_w_canPut,
			 slave_w_put,
			 slave_ar_canPut,
			 slave_ar_put,
			 get_to_console_get,
			 put_from_console_put,
			 intr,
			 rl_process_rd_req,
			 slave_r_canPeek,
			 slave_r_peek,
			 slave_r_drop,
			 rl_process_wr_req,
			 set_addr_map,
			 slave_b_canPeek,
			 slave_b_peek,
			 slave_b_drop,
			 rl_receive,
			 rl_reset

======================================
